# 10.11. 峰与谷

[力扣题目链接](https://leetcode-cn.com/problems/peaks-and-valleys-lcci/)

# 初见思路

## 基本思路(排序)

先将`nums`从小到大排序，然后使用双指针`left`和`right`分别指向`nums`的第一个元素和最后一个元素，定义一个与`nums`大小相同的新数组`temp`，依次将`left`指向的元素和`right`指向的元素拷贝到新的数组中，直到`left`和`right`相遇，最后，将`temp`的元素拷贝回`nums`中即可

## 边界问题

如果`nums`为`null`，直接返回

## Java代码

```java
class Solution {
    public void wiggleSort(int[] nums) {
        if (nums == null){
            return;
        }
        
        Arrays.sort(nums);
        int[] temp = new int[nums.length];
        int left = 0, right = nums.length - 1;
        int index = 0;
        while (left < right){
            temp[index++] = nums[right--];
            temp[index++] = nums[left++];
        }
        if (left == right){
            temp[index++] = nums[left];
        }

        for (int i = 0; i < temp.length; i++){
            nums[i] = temp[i];
        }
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N \log N)$，其中$N$为数组`nums`的长度
- 空间复杂度：$O(N)$


# 官方解法

## 基本思路(贪心算法)

- 局部最优：遍历到新的元素时，保证到新元素为止的子数组按照峰-谷-峰的顺序排列
- 全局最优：数组按照峰-谷-峰的顺序排列

假设<strong>按照峰-谷-峰的顺序排列数组</strong>，那么遍历一遍数组：

- 如果`i`指向应该为峰的位置（即偶数索引），则判断当前位置是否小于前一个位置（前一个为谷），若小于，则交换，若大于则不处理
- 如果`i`指向应该为谷的位置（即奇数索引），则判断当前位置是否大于前一个位置（前一个为峰），若大于，则交换，若小于则不处理

例如现有数组`{3,5,2,1,6,4}`：

- 先维护一个局部峰-谷-峰，初始为`{3}`，接着从左往右遍历数据，将新元素加入局部谷-峰-谷的最右侧
- 将`5`加入局部峰-谷-峰，得到`{3 < 5}`，需要调整，变成`{5 > 3}`
- 将`2`加入局部峰-谷-峰，得到`{5 > 3 > 2}`，需要调整，变成`{5 > 2 < 3}`。在这一步，由于`5 > 3`成立，而发现`3 > 2`，那么`5 > 2`必定也成立，这也是为什么只交换`3`和`2`就能够保证局部峰-谷-峰的原因
- 将`1`加入局部谷-峰-谷，得到`{5 > 2 < 3 > 1}`，无需调整
- 将`6`加入局部谷-峰-谷，得到`{5 > 2 < 3 > 1 < 6}`，无需调整
- 将`4`加入局部谷-峰-谷，得到`{5 > 2 < 3 > 1 < 6 > 4}`，无需调整

## 边界问题

如果`nums`为`null`，直接返回

## Java代码
```java
class Solution {
    public void wiggleSort(int[] nums) {
        if (nums == null){
            return;
        }

        //按照峰-谷-峰的顺序排列数组
        for (int i = 1; i < nums.length; i++){
            if ((i % 2 == 0 && nums[i] < nums[i - 1]) //偶数索引，应该为峰
                || (i % 2 == 1 && nums[i] > nums[i - 1])){ //奇数索引，应该为谷
                swap(nums, i, i - 1);
            }
        }
    }

    public void swap(int[] nums, int i, int j){
        nums[i] ^= nums[j];
        nums[j] ^= nums[i];
        nums[i] ^= nums[j];
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N)$，其中$N$为数组`nums`的长度
- 空间复杂度：$O(1)$