# 1005. K 次取反后最大化的数组和

[力扣题目链接](https://leetcode-cn.com/problems/maximize-sum-of-array-after-k-negations/)

# 初见思路

## 基本思路

先将`nums`从小到大进行排序，然后依次翻转负数（翻转一个负数`k--`），最后用剩余的`k`去翻转符号发生转变处两端绝对值较小的那个数

## 边界问题

如果`nums`为`null`或者长度为`0`，直接返回`-1`

如果`nums`全部都是负数，而且`nums.length < k`，则需要最后用剩余的`k`去翻转`nums`的最后一个元素

## Java代码
```java
class Solution {
    public int largestSumAfterKNegations(int[] nums, int k) {
        if (nums == null || nums.length == 0){
            return -1;
        }

        Arrays.sort(nums);
        int res = 0;
        for (int i = 0; i < nums.length; i++){
            int factor = 1;
            if (nums[i] < 0 && k > 0){//nums[i]为负数，直接翻成正数
                k--;
                factor = -1;
            }
            if (nums[i] >= 0 && k > 0){//nums[i]为正数或者0，nums[i - 1]为负数
                int reverseIdx = i == 0 || Math.abs(nums[i]) < Math.abs(nums[i - 1]) ? i : i - 1;
                if (reverseIdx == i - 1){//负数的绝对值更小，剩下的k全部去翻转该负数
                    res = res + (k % 2 == 0 ? 0 : 2 * nums[i - 1]);
                } else {//正数的绝对值更小，剩下的k全部去翻转该正数
                    factor = k % 2 == 0 ? 1 : -1;
                }
                k = 0;
            }
            res += nums[i] * factor;
        }

        if (k > 0){//说明nums全是负数，且k > 负数的个数
            res = res + (k % 2 == 0 ? 0 : 2 * nums[nums.length - 1]);
        }
        return res;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N \log N)$，其中$N$为数组`nums`的长度，快速排序需要消耗$O(N \log N)$的时间，遍历排序后的`nums`数组需要$O(N)$的时间
- 空间复杂度：$O(\log N)$，这是快速排序的空间消耗


# 官方解法

## 基本思路(贪心算法 + 定制排序)

- 局部最优：让<strong>绝对值大的负数变为正数</strong>，当前数值达到最大
- 整体最优：整个数组和达到最大

那么如果将负数都转变为正数了，剩下的`k`依然大于`0`，此时的问题变成了<strong>一个有序正整数序列，如何转变`k`次正负，让 数组和 达到最大</strong>，这又是一个贪心

- 局部最优：<strong>只找数值最小的正整数进行反转</strong>，当前数值可以达到最大（例如正整数数组`{5, 3, 1}`，反转`1` 得到`-1` 比 反转`5`得到的`-5` 大多了）
- 整体最优：整个数组和达到最大

因此本题的步骤为：

1. 将数组<strong>按照绝对值大小从大到小排序</strong>
2. 遍历数组，遇到负数就将其翻转成正数，同时`k--`
3. 如果遍历完数组后，<strong>如果`k > 0`，则需要去将剩余的`k`全部去翻转绝对值最小的那个元素（即排序后最后一个元素）</strong>

对于求和，可以在遍历数组的同时进行累加，最后虽然说是在`k > 0`时将剩余的`k`全部去翻转绝对值最小的那个元素，但是可以分为

- 如果`k`为偶数，则翻转后和不变
- 如果`k`为奇数，则翻转后和为原来的和减去最后一个元素绝对值的两倍

## 边界问题

如果`nums`为`null`或者长度为`0`，直接返回`-1`

## Java代码
```java
class Solution {
    public int largestSumAfterKNegations(int[] nums, int k) {
        if (nums == null || nums.length == 0){
            return -1;
        }

        List<Integer> list = new ArrayList<>();
        for (int num: nums){
            list.add(num);
        }

        Collections.sort(list, new Comparator<Integer>(){
            @Override
            public int compare(Integer i1, Integer i2){//按照绝对值从大到小排序，这样先翻转的负数也是值最小（绝对值最大）的负数
                return Math.abs(i2) - Math.abs(i1);
            }
        });

        int res = 0;
        for (int num: list){//翻转所有负数
            int factor = 1;
            if (num < 0 && k > 0){
                k--;
                factor = -1;
            }
            res += num * factor;
        }
        if (k % 2 == 1){//最后，将剩余的k全部去翻转绝对值最小的那个元素（即排序后最后一个元素）
            res -= 2 * Math.abs(list.get(list.size() - 1));
        }
        return res;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N \log N)$，其中$N$为数组`nums`的长度，将`nums`复制到`ArrayList`集合中需要$O(N)$的时间，快速排序需要消耗$O(N \log N)$的时间，遍历排序后的`ArrayList`集合需要$O(N)$的时间
- 空间复杂度：$O(N)$，这是快速排序需要$O(\log N)$的空间，`ArrayList`集合需要$O(N)$的空间


# 民间解法

## 基本思路(贪心算法 + 计数排序)

题目中提到`-100 <= nums[i] <= 100`，因此可以按照<a href="../哈希表篇/1122. 数组的相对排序.md">数组的相对排序</a>的思路使用计数排序来替代快速排序

## 边界问题

如果`nums`为`null`或者长度为`0`，直接返回`-1`

## Java代码
```java
class Solution {
    public int largestSumAfterKNegations(int[] nums, int k) {
        if (nums == null || nums.length == 0){
            return -1;
        }

        int res = 0;
        int[] map = new int[201];//-100 <= nums[i] <= 100
        int minAbsVal = Integer.MAX_VALUE;//记录绝对值最小的元素
        for (int num: nums){
            map[num + 100]++;//map数组的下标不能为负
            minAbsVal = Math.min(minAbsVal, Math.abs(num));
        }

        for (int num = -100; num < 0; num++){//翻转所有负数
            while (k > 0 && map[num + 100] != 0){
                k--;
                map[num + 100]--;//翻转num为-num
                map[-num + 100]++;
            }
        }
        
        for (int i = 0; i < map.length; i++){//统计结果
            res += (i - 100) * map[i];
        }

        return k % 2 == 1 ? res - 2 * minAbsVal : res;//最后，将剩余的k全部去翻转绝对值最小的那个元素（即排序后最后一个元素）
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N + |\Sigma|)$，其中$N$为数组`nums`的长度，$|\Sigma|$为数组`map`的长度，遍历`nums`进行计数排序需要$O(N)$的时间，遍历`map`得到结果需要$O(|\Sigma|)$的时间
- 空间复杂度：$O(|\Sigma|)$，这是`map`的空间消耗