# 1049. 最后一块石头的重量 II

[力扣题目链接](https://leetcode-cn.com/problems/last-stone-weight-ii/)


# 初见思路

## 基本思路

本题其实就是<strong>尽量让石头分成重量相同的两堆，相撞之后剩下的石头最小，这样就化解成01背包问题了</strong>

根据上述分析，本题中物品的重量为`stones[i]`，物品的价值也为`stones[i]`，背包容量为`sum / 2`（其中`sum`为`stones`数组中所有元素之和），对应着01背包里的物品重量`weight[i]`、物品价值`value[i]`和背包容量`bagWeight`

最后`dp[stones.length - 1][wLen]`里是容量为`wLen = sum / 2`的背包所能背的最大重量

那么分成两堆石头，一堆石头的总重量是`dp[stones.length - 1][wLen]`，另一堆就是`dp[stones.length - 1][wLen]`

在计算`wLen`的时候，`wLen = sum / 2` 因为是向下取整，所以`sum - dp[stones.length - 1][wLen]` 一定是`>= dp[stones.length - 1][wLen]`的。

那么相撞之后剩下的最小石头重量就是 `(sum - dp[stones.length - 1][wLen]) - dp[stones.length - 1][wLen]`

可以看出，本题其实和<a href="./0416. 分割等和子集.md">分割等和子集</a>几乎是一样的，只是最后对`dp[stones.length - 1][wLen]`的处理方式不同：<a href="./0416. 分割等和子集.md">分割等和子集</a>相当于是求背包是否正好装满，而本题是求背包最多能装多少

## 边界问题

如果`stones`为`null`或者长度为`0`，直接返回`-1`

## Java代码
```java
class Solution {
    public int lastStoneWeightII(int[] stones) {
        if (stones == null || stones.length == 0){
            return -1;
        }
        
        int sum = 0;
        for (int stone: stones){
            sum += stone;
        }
        int wLen = sum / 2;
        int[][] dp = new int[stones.length][wLen + 1];
        //初始化dp[i][0] = 0（省略）

        for (int j = stones[0]; j <= wLen; j++){//初始化dp[0][j]
            dp[0][j] = stones[0];
        }

        for (int i = 1; i < stones.length; i++){//遍历商品
            for (int j = 1; j <= wLen; j++){//遍历背包容量
                if (j < stones[i]){
                    dp[i][j] = dp[i - 1][j];
                } else {//j >= stones[i]
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - stones[i]] + stones[i]);
                }
            }
        }
        return sum - 2 * dp[stones.length - 1][wLen];
    }
}
```

## Java代码(滚动数组优化)
```java
class Solution {
    public int lastStoneWeightII(int[] stones) {
        if (stones == null || stones.length == 0){
            return -1;
        }

        int sum = 0;
        for (int stone: stones){
            sum += stone;
        }
        int wLen = sum / 2;
        int[] dp = new int[wLen + 1];
        //初始化dp[0] = 0（省略）

        for (int i = 0; i < stones.length; i++){//遍历商品
            for (int j = wLen; j >= stones[i]; j--){//遍历背包容量
                dp[j] = Math.max(dp[j], dp[j - stones[i]] + stones[i]);
            }
        }
        return sum - 2 * dp[wLen];
    }
}
```

## 复杂度分析
- 时间复杂度：$O(n \times target)$，其中$n$为`stones`数组的长度，$target$为整个数组的元素和的一半
- 空间复杂度：$O(target)$，这是dp数组的空间消耗