# 438. 找到字符串中所有字母异位词

[力扣题目链接](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)


# 初见思路1

## 基本思路(定长滑动窗口+哈希表)

按照与<a href="./0567. 字符串的排列.md">字符串的排列</a>中官方解法1相同的思路，因为`s`和`p`仅包含小写字母，可以使用两个数组`freqS`和`freqP`作为哈希表，分别记录`s`的子串（滑动窗内）的各字符出现次数和`p`的各字符出现次数，我们可以<strong>用一个变量`diff`来记录`s`的子串与`p`的不同值的个数</strong>，这样判断`s`的子串和`p`是否是异位词就转换成了判断 `diff` 是否为 `0`。

每次窗口滑动，记一进一出两个字符为 `inChar` 和 `outChar`

- 若 $inChar = outChar$ ，则对 `freqS`无影响，可以直接跳过
- 若 $inChar \neq outChar$，
	- 对于字符 `inChar`，将`freqS[inChar - 'a']++`，在修改`freqS`之前若有`freqP[inChar - 'a'] = freqS[inChar - 'a']`，则`diff++`；在修改`freqS`之后若有`freqP[inChar - 'a'] = freqS[inChar - 'a']`，则`diff--`；对于其他情况`diff`不变
	- 对于字符 `outChar`，将`freqS[outChar - 'a']--`，在修改`freqS`之前若有`freqP[outChar - 'a'] = freqS[outChar - 'a']`，则`diff++`；在修改`freqS`之后若有`freqP[outChar - 'a'] = freqS[outChar - 'a']`，则`diff--`；对于其他情况`diff`不变

此外，为简化上述逻辑，我们可以只用一个数组`freqDiff`，其中`freqDiff[i] = freqS[i] - freqP[i]`（也就是说如果`s`的子串（滑动窗口）中出现了字符则`freqDiff`对应元素`+1`，如果`p`中出现了字符则`freqDiff`对应元素`-1`），将 `s`与`p` 的比较替换成`freqDiff` 与 `0` 的比较。

## 边界问题
字符串`s`或者`p`为`null`或者长度为`0`时，需要直接返回空的`ArrayList`集合

另外，如果`p`的长度$>$`s`，根本没有比较的必要，直接返回空的`ArrayList`集合

## Java代码
```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res = new ArrayList<>();
        if (s == null || p == null || s.length() == 0 || p.length() == 0 || p.length() > s.length()){
            return res;
        }
        int[] freqDiff = new int[26];//保存s中字母出现频率 - p中字母出现频率
        int diff = 0;//用于记录freqDiff中不为0的个数（即s中字母出现频率与p中字母出现频率不相同的个数）

        //遍历初始滑动窗口，求出freqDiff和diff初始值
        for (int i = 0; i < p.length(); i++){
            freqDiff[s.charAt(i) - 'a']++;
            freqDiff[p.charAt(i) - 'a']--;
        }
        for (int item : freqDiff){
            if (item != 0){
                diff++;
            }
        }
        if (diff == 0){//判断初始滑动窗内的子串是否是p的异位词
            res.add(0);
        }

        //现在，开始移动滑动窗
        int front = p.length(), end = 0;
        while (front < s.length()){
            char inChar = s.charAt(front);//front指向的元素要入窗
            char outChar = s.charAt(end);//end指向的元素要出窗
            
            if (freqDiff[inChar - 'a'] == 0){//inChar入窗前，在freqDiff数组中对应位置的元素已经为0了
                diff++;
            }
            freqDiff[inChar - 'a']++;//将inChar入窗
            if (freqDiff[inChar - 'a'] == 0){//inChar入窗后，在freqDiff数组中对应位置的元素为0
                diff--;
            }

            if (freqDiff[outChar - 'a'] == 0){//outChar出窗前，在freqDiff数组中对应位置的元素已经为0了
                diff++;
            }
            freqDiff[outChar - 'a']--;//将outChar入窗
            if (freqDiff[outChar - 'a'] == 0){//outChar出窗后，在freqDiff数组中对应位置的元素为0
                diff--;
            }

            //入窗&出窗操作完毕，判断新的滑动窗内的子串是否是p的异位词
            if (diff == 0){
                res.add(end + 1);
            }
            front++;
            end++;
        }
        return res;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(M+N+|\Sigma|)$，其中$M$为字符串`s`的长度，$N$为字符串`p`的长度，$|\Sigma|$为字符集大小
- 空间复杂度：$O(|\Sigma|)$

# 初见思路2

## 基本思路(变长滑动窗口+哈希表)
按照与<a href="./0567. 字符串的排列.md">字符串的排列</a>中官方解法2相同的思路，在解法1中，我们在保证滑动窗口长度为 `p.length()` 的情况下，通过`diff`去考察是否存在一个滑动窗区间使得 `freqDiff`数组 的值全为 `0`。

反过来，还可以在保证 `freqDiff`的值不为正的情况下，去考察是否存在一个滑动窗区间，其长度恰好为 `p.length()`。

初始时，仅统计 `p`中的字符到 `freqDiff`中，则  `freqDiff` 的元素值均不为正（只可能为`0`或者负数），显然这些元素值之和为 `−p.length()`。

然后用两个指针`front` 和 `end` 表示考察的滑动窗区间 $[end, front]$。`end` 每向前移动一次（即扩大滑动窗），就统计一次进入滑动窗区间的字符`inChar` 。为<strong>保证 `freqDiff` 的所有元素值不为正</strong>，若此时 `freqDiff[inChar - 'a'] > 0`，则向前移动`end`指针（即缩小滑动窗），减少离开区间的字符在数组`freqDiff`对应的元素值直到 `freqDiff[inChar - 'a'] <= 0`。

注意到 $[end, front]$ 的长度每增加 `1`，`freqDiff` 的元素值之和就增加 `1`。当$[end, front]$ 的长度恰好为 `p.length()` 时，就意味着 `freqDiff` 的元素值之和为 `0`。<strong>由于在滑动窗移动的过程中我们限制了 `freqDiff` 的所有的元素值均不为正，因此元素值之和为 `0` 就意味着所有元素均为 `0`，</strong>这样我们就找到了一个目标子串。

## 边界问题
字符串`s`或者`p`为`null`或者长度为`0`时，需要直接返回空的`ArrayList`集合

另外，如果`p`的长度$>$`s`，根本没有比较的必要，直接返回空的`ArrayList`集合

## Java代码
```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res = new ArrayList<>();
        if (s == null || p == null || s.length() == 0 || p.length() == 0 || p.length() > s.length()){
            return res;
        }
        int[] freqDiff = new int[26];//保存s中字母出现频率 - p中字母出现频率

        //仅仅遍历p，求出freqDiff初始值
        for (int i = 0; i < p.length(); i++){
            freqDiff[p.charAt(i) - 'a']--;
        }//for循环结束后，freqDiff所有元素之和 = -p.length()
        
        int front = 0, end = 0;
        //变长滑动窗开始移动
        while (front < s.length()){
            char inChar = s.charAt(front);
            freqDiff[inChar - 'a']++;
            while (freqDiff[inChar - 'a'] > 0){//保证了freqDiff中的所有元素始终非正（即 <= 0）
                char outChar = s.charAt(end++);//滑动窗缩小
                freqDiff[outChar - 'a']--;
            }

            if (front - end + 1 == p.length()){//当前滑动窗长度 = p.length()，说明freqDiff中所有元素均为0
                res.add(end);
            }
            front++;//滑动窗扩大
        }
        return res;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(M+N)$，其中$M$为字符串`s`的长度，$N$为字符串`p`的长度
- 空间复杂度：$O(|\Sigma|)$