# 567. 字符串的排列

[力扣题目链接](https://leetcode-cn.com/problems/permutation-in-string/)


# 初见思路

## 基本思路(定长滑动窗口+哈希表)

使用两个数组`targetFreq`和`freq`作为哈希表，分别记录`s1`的各字符出现次数和`s2`的子串（滑动窗内）的各字符出现次数。首先遍历`s1`，将每个字符映射到`targetFreq`的对应索引，出现次数赋值给对应元素，然后以`s1`的长度为滑动窗口长度（长度不变）遍历`s2`，
- 如果当前滑动窗内的字符出现次数与`s1`的不同（同时遍历`freq`数组和`targetFreq`数组，发现有元素不同），则从`freq`数组中移除掉当前滑动窗最末尾的字符后，滑动窗口向前移动一个元素，然后把滑动窗最开头的字符添加到`freq`数组中，继续与`s1`对应的`targetFreq`数组比较。如果滑动窗移动到`s2`末尾还是没有`freq`与`targetFreq`相同的情况，则返回`false`
- 如果当前滑动窗内的字符出现次数与`s1`的相同（同时遍历`freq`数组和`targetFreq`数组，对应位置元素完全相同），则返回`true`

## 边界问题
字符串`s1`或者`s2`为`null`或者长度为`0`时，需要直接返回`false`

另外，如果`s1`的长度大于`s2`，根本没有比较的必要，直接返回`false`

## Java代码
```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if (s1 == null || s2 == null || s1.length() == 0 || s2.length() == 0 || s1.length() > s2.length()){
            return false;
        }
        int[] targetFreq = new int[26];
        int[] freq = new int[26];
        for (char c : s1.toCharArray()){
            targetFreq[c - 'a']++;
        }
        //这里是先初始化滑动窗，将0~s1.length() - 1区间内的字符添加到freq数组中
        for (int i = 0; i < s1.length() - 1; i++){
            freq[s2.charAt(i) - 'a']++;
        }
        int front = s1.length() - 1, end = 0;
        while (front < s2.length()){
            //在这里将滑动窗最开头的字符添加到freq数组中
            freq[s2.charAt(front) - 'a']++;
            boolean isFind = true;
            for (int j = 0; j < 26; j++){//看看滑动窗内的字符串是否是s1的排列
                if (targetFreq[j] != freq[j]){
                    isFind = false;
                }
            }
            if (!isFind){//没找到，滑动窗继续前移
                freq[s2.charAt(end) - 'a']--;//在这里移除掉滑动窗最末尾的字符
                end++;
                front++;
            } else {
                return true;//找到了
            }
        }
        return false;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(M+(N-M)|\Sigma|)$，其中$M$为字符串`s1`的长度，$N$为字符串`s2`的长度，$|\Sigma|$为字符集大小
- 空间复杂度：$O(|\Sigma|)$

# 官方解法1

## 基本思路

在我的解法上可以进行优化：注意到每次窗口滑动时，只统计了一进一出两个字符，却比较了整个`targetFreq`和`freq` 数组。

从这个角度出发，我们可以**用一个变量`diff`来记录`targetFreq`与`freq`的不同值的个数**，这样判断`targetFreq`和`freq`是否相等就转换成了判断 `diff` 是否为 `0`。

每次窗口滑动，记一进一出两个字符为 `inChar` 和 `outChar`

- 若 $inChar = outChar$ ，则对 `targetFreq`无影响，可以直接跳过
- 若 $inChar \neq outChar$，
	- 对于字符 `inChar`，将`targetFreq[inChar - 'a']++`，在修改`targetFreq`之前若有`freq[inChar - 'a'] = targetFreq[inChar - 'a']`，则`diff++`；在修改`targetFreq`之后若有`freq[inChar - 'a'] = targetFreq[inChar - 'a']`，则`diff--`；对于其他情况`diff`不变
	- 对于字符 `outChar`，将`targetFreq[outChar - 'a']--`，在修改`targetFreq`之前若有`freq[outChar - 'a'] = targetFreq[outChar - 'a']`，则`diff++`；在修改`targetFreq`之后若有`freq[outChar - 'a'] = targetFreq[outChar - 'a']`，则`diff--`；对于其他情况`diff`不变

此外，为简化上述逻辑，我们可以只用一个数组`freqDiff`，其中`freqdiff[i] = freq[i] - targetFreq[i]`（也就是说如果s2的子串（滑动窗口）中出现了字符则`freqDiff`对应元素`+1`，如果`s1`中出现了字符则`freqDiff`对应元素`-1`），将 `targetFreq`与`freq` 的比较替换成`freqDiff` 与 `0` 的比较。

## 边界问题
字符串`s1`或者`s2`为`null`或者长度为`0`时，需要直接返回`false`

另外，如果`s1`的长度大于`s2`，根本没有比较的必要，直接返回`false`

## Java代码
```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if (s1 == null || s2 == null || s1.length() == 0 || s2.length() == 0 || s1.length() > s2.length()){
            return false;
        }
        int[] freqDiff = new int[26];
        //同时遍历s1和s2的0~s1.length()-1（初始滑动窗）部分，将字符出现次数映射到freqDiff中
        for (int i = 0; i < s1.length(); i++){
            freqDiff[s2.charAt(i) - 'a']++;
            freqDiff[s1.charAt(i) - 'a']--;
        }
        int diff = 0;
        for (int i = 0; i < 26; i++){
            if (freqDiff[i] != 0){
                diff++;
            }
        }
        //对于初始滑动窗需要进行额外判断
        if (diff == 0){
            return true;
        }
        //滑动窗开始滑动
        int front = s1.length(), end = 0;//front指向将要进来的字符，end指向将要出去的字符
        while (front < s2.length()){
            char inChar = s2.charAt(front);
            char outChar = s2.charAt(end);
            if (freqDiff[inChar - 'a'] == 0){
                diff++;
            }
            freqDiff[inChar - 'a']++;
            if (freqDiff[inChar - 'a'] == 0){
                diff--;
            }

            if (freqDiff[outChar - 'a'] == 0){
                diff++;
            }
            freqDiff[outChar - 'a']--;
            if (freqDiff[outChar - 'a'] == 0){
                diff--;
            }

            if (diff == 0){//滑动窗移动完毕，开始判断窗口内的子串是否是s1的排列
                return true;
            }
            //滑动窗口判断完毕，继续向前移动
            front++;
            end++;
        }
        return false;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(M+N+|\Sigma|)$，其中$M$为字符串`s1`的长度，$N$为字符串`s2`的长度，$|\Sigma|$为字符集大小
- 空间复杂度：$O(|\Sigma|)$

# 官方解法2

## 基本思路(变长滑动窗口+哈希表)
在解法1中，我们在保证滑动窗口长度为 `s1.length()` 的情况下，通过`diff`去考察是否存在一个滑动窗区间使得 `freqDiff`数组 的值全为 `0`。

反过来，还可以在保证 `freqDiff`的值不为正的情况下，去考察是否存在一个滑动窗区间，其长度恰好为 `s1.length()`。

初始时，仅统计 `s1`中的字符到 `freqDiff`中，则  `freqDiff` 的元素值均不为正（只可能为`0`或者负数），显然这些元素值之和为 `−s1.length()`。

然后用两个指针`front` 和 `end` 表示考察的滑动窗区间 $[end, front]$。`end` 每向前移动一次（即扩大滑动窗），就统计一次进入滑动窗区间的字符`inChar` 。为**保证 `freqDiff` 的所有元素值不为正**，若此时 `freqDiff[inChar - 'a'] > 0`，则向前移动`end`指针（即缩小滑动窗），减少离开区间的字符在数组`freqDiff`对应的元素值直到 `freqDiff[inChar - 'a'] <= 0`。

注意到 $[end, front]$ 的长度每增加 `1`，`freqDiff` 的元素值之和就增加 `1`。当$[end, front]$ 的长度恰好为 `s1.length()` 时，就意味着 `freqDiff` 的元素值之和为 `0`。**由于在滑动窗移动的过程中我们限制了 `freqDiff` 的所有的元素值均不为正，因此元素值之和为 `0` 就意味着所有元素均为 `0`，**这样我们就找到了一个目标子串。

## 边界问题
字符串`s1`或者`s2`为`null`或者长度为`0`时，需要直接返回`false`

另外，如果`s1`的长度大于`s2`，根本没有比较的必要，直接返回`false`

## Java代码
```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if (s1 == null || s2 == null || s1.length() == 0 || s2.length() == 0 || s1.length() > s2.length()){
            return false;
        }
        int[] freqDiff = new int[26];
        //遍历s1，将字符出现次数映射到freqDiff中
        for (int i = 0; i < s1.length(); i++){
            freqDiff[s1.charAt(i) - 'a']--;
        }//此时freqDiff所有元素值之和 = s1.length()

        int front = 0, end = 0;
        while (front < s2.length()){
            char inChar = s2.charAt(front);
            freqDiff[inChar - 'a']++;
            //必须限制freqDiff所有元素值均不为正
            while (freqDiff[inChar - 'a'] > 0){
                char outChar = s2.charAt(end);
                freqDiff[outChar - 'a']--;
                end++;//滑动窗缩小
            }
            if (front - end + 1 == s1.length()){//找到了
                return true;
            }
            front++;//滑动窗扩大
        }
        return false;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(M+N)$，其中$M$为字符串`s1`的长度，$N$为字符串`s2`的长度
- 空间复杂度：$O(|\Sigma|)$

