# 17.11. 单词距离

[力扣题目链接](https://leetcode-cn.com/problems/find-closest-lcci/)


# 初见思路

## 基本思路
首先遍历一遍`String`数组`words`，将每个单词作为`key`，其在`words`中出现的所有索引组成的`ArrayList`集合作为`value`，添加到`HashMap`集合中，然后从集合中找到`word1`和`word2`对应的索引集合，问题转化成了如何在两个**排好序**的（因为索引是从小到大在`words`中遍历添加到`ArrayList`集合中的）`ArrayList`集合中找到差值最小的两个元素。

可以遍历其中的一个`ArrayList`集合，取出每个元素，然后从另一个`ArrayList`集合中找到最接近该元素的区间，例如取出的元素为`2`，另一个`ArrayList`集合的元素为`[0,1,3,5,6]`，那么返回`1`和`3`。显然该逻辑可以使用修改过的二分查找来完成

## 边界问题
`words`数组为`null`或者`word1`为`null`或者`word2`为`null`时，直接返回`-1`。

如果`word1`或者`word2`的索引集合不存在（为`null`），或者`word1`与`word2`是同一个单词，则直接返回`words`数组的长度

## Java代码
```java
class Solution {
    public int findClosest(String[] words, String word1, String word2) {
        if (words == null || word1 == null || word2 == null){
            return -1;
        }
        HashMap<String, ArrayList<Integer>> map = new HashMap<>();
        for (int i = 0; i < words.length; i++){
            if (!map.containsKey(words[i])){
                map.put(words[i], new ArrayList<>());
            }
            map.get(words[i]).add(i);
        }

        //我们从HashMap集合中拿出较短单词的索引集合进行遍历，对于每个索引，将其设为目标值
        //在较长单词的对应的索引集合中进行二分查找，找到最接近目标值的索引
        ArrayList<Integer> indexArr1 = map.get(word1);
        ArrayList<Integer> indexArr2 = map.get(word2);
        if (indexArr1 == null || indexArr2 == null || word1.equals(word2)){//两个单词必须有他们的索引集合，而且这两个单词互不相同时才能查找
            return words.length;
        }
        if (indexArr1.size() > indexArr2.size()){//优化：总是让形参indexArr1指向较短的索引集合，形参indexArr2指向较长的索引集合，这样，我们永远对较短的数组遍历，在较长的数组中二分查找最接近遍历到的元素的区间
            ArrayList<Integer> temp = indexArr1;
            indexArr1 = indexArr2;
            indexArr2 = temp;
        }

        int minDist = Integer.MAX_VALUE;
        int[] searchRes = new int[2];
        for (int target : indexArr1){
            searchRes = binarySearch(indexArr2, target, 0, indexArr2.size() - 1);
            int minCandidate1 = Math.abs(searchRes[0] - target);
            int minCandidate2 = Math.abs(searchRes[1] - target);
            minDist = Math.min(Math.min(minCandidate1, minCandidate2), minDist);
        }
        return minDist;
    }
    //这个二分查找找的是indexArr中与target相差最小的数值（target所在的最小区间），其中indexArr是已经排好序了
    public int[] binarySearch(ArrayList<Integer> indexArr, int target, int left, int right){
        //对于小于ArrayList集合中最小值的target，最接近target的值就是这个最小值
        //对于大于ArrayList集合中最大值的target，最接近target的值就是这个最大值
        if (target < indexArr.get(0) || target > indexArr.get(indexArr.size() - 1)){
            return target < indexArr.get(0) ? new int[]{indexArr.get(0), indexArr.get(0)} 
            : new int[]{indexArr.get(indexArr.size() - 1), indexArr.get(indexArr.size() - 1)};
        }
        if (left > right){//基线条件
            return new int[]{indexArr.get(left), indexArr.get(right)};
        }

        int mid = (left + right) / 2;
        if (indexArr.get(mid) > target){//大了，向左半部分查找
            return binarySearch(indexArr, target, left, mid - 1);
        } else if (indexArr.get(mid) < target){//小了，向右半部分查找
            return binarySearch(indexArr, target, mid + 1, right);
        } else {//找到了
            return new int[]{indexArr.get(mid), indexArr.get(mid)};
        }
    }
}
```

## 复杂度分析
- 时间复杂度：$O(NlogN)$，其中$N$为字符串数组的长度，最坏的情况是`words`中一半元素是一个单词，另一半元素是另一个单词，那么我们需要遍历`words`的一半长度的索引集合，然后对另一半长度的索引集合进行二分查找
- 空间复杂度：$O(N)$，最坏的情况是`words`中每个单词都不一样


# 民间解法1

## 基本思路(哈希表+双指针)

与我的思路基本一致，只不过在两个**排好序**的`ArrayList`集合中找到差值最小的两个元素时，可以像<a href="./16.06. 最小差.md">最小差</a>一样使用双指针法：一个指针`i`指向集合`a`的第一个元素，另一个指针`j`指向集合`b`的第一个元素，用一个变量`min`来保存最小差值，初始化为`Integer.MAX_VALUE`
- 如果`a.get(i)<b.get(j)`，则比较当前`min`值和$|a.get(i) - b.get(j)|$，将最小值更新为`min`，然后`i++`，因为如果`j++`，差值只会越来越大
- 如果`a.get(i)>=b.get(j)`，则比较当前`min`值和$|a.get(i) - b.get(j)|$，将最小值更新为`min`，然后`j++`，因为如果`i++`，差值只会越来越大
- 最后如果其中一个集合遍历完了就结束遍历，因为另一个集合中没遍历的数字其实都大于已遍历完的集合中最大的数（即最后一个元素），所以没有必要再和另一个集合最大值做差值了，这样差值只会越来越大，没有意义

## 边界问题
`words`数组为`null`或者`word1`为`null`或者`word2`为`null`时，直接返回`-1`。

如果`word1`或者`word2`的索引集合不存在（为`null`），或者`word1`与`word2`是同一个单词，则直接返回`words`数组的长度

## Java代码
```java
class Solution {
    public int findClosest(String[] words, String word1, String word2) {
        if (words == null || word1 == null || word2 == null){
            return -1;
        }
        HashMap<String, ArrayList<Integer>> map = new HashMap<>();
        for (int i = 0; i < words.length; i++){
            if (!map.containsKey(words[i])){
                map.put(words[i], new ArrayList<>());
            }
            map.get(words[i]).add(i);
        }

        ArrayList<Integer> indexArr1 = map.get(word1);
        ArrayList<Integer> indexArr2 = map.get(word2);
        if (indexArr1 == null || indexArr2 == null || word1.equals(word2)){//两个单词必须有他们的索引集合，而且这两个单词互不相同时才能查找
            return words.length;
        }

        int minDist = Integer.MAX_VALUE;
        int index1 = 0, index2 = 0;
        while (index1 < indexArr1.size() && index2 < indexArr2.size()){
            //肯定不会出现indexArr1.get(index1)的值与indexArr2.get(index2)相等的情况，因为查找的是两个不同单词的索引集合，这两个索引集合必定是没有交集的
            minDist = Math.min(minDist, Math.abs((indexArr1.get(index1)) - indexArr2.get(index2)));
            if (indexArr1.get(index1) < indexArr2.get(index2)){
                index1++;
            } else {
                index2++;
            }
        }
        return minDist;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N)$，其中$N$为字符串数组的长度，将所有字符串添加到`HashMap`集合需要$O(N)$的时间，最坏的情况是`words`中一半元素是一个单词，另一半元素是另一个单词，那么我们使用双指针查找最小差值的复杂度为$O(\dfrac{N}{2}+\dfrac{N}{2})=O(N)$
- 空间复杂度：$O(N)$，最坏的情况是`words`中每个单词都不一样

# 民间解法2

## 基本思路(快慢指针)
使用一个快指针`fast`和慢指针`slow`来遍历`words`，然后定义一个变量`minDist`来保存最短距离（将`minDist`初始化为`Integer.MAX_VALUE`）
- 在`fast`遍历字符串数组的过程中，如果找到`word1`或者`word2`，而且`fast`指向的单词与`slow`指向的单词不同，则取当前`min`和`fast-slow`的最小值去更新`min`，然后将`slow` 移动到`fast`所在的位置（无论`fast`指向的单词与`slow`指向的单词是否相同，只要`fast`找到了`word1`或`word2`）
- `fast`遍历到`words`的末尾，查找结束

## 边界问题
`words`数组为`null`或者`word1`为`null`或者`word2`为`null`时，直接返回`-1`。

如果`word1`或者`word2`在`words`数组中根本不存在，或者`word1`与`word2`是同一个单词，则直接返回`words`数组的长度

## Java代码
```java
class Solution {
    public int findClosest(String[] words, String word1, String word2) {
        if (words == null || word1 == null || word2 == null){
            return -1;
        }
        if (word1.equals(word2)){
            return words.length;
        }
        int minDist = Integer.MAX_VALUE;
        int slow = 0, count = 0;//count记录fast找到word1或者word2的次数
        for (int fast = 0; fast < words.length; fast++){
            if (!words[fast].equals(word1) && !words[fast].equals(word2)){
                continue;
            }
            //以下，处理fast找到word1或者word2的情况
            //如果是第一次找到了word1或者word2，直接把slow指向fast
            if (count != 0 && !words[fast].equals(words[slow])){
                minDist = Math.min(minDist, fast - slow);
            }
            slow = fast;
            count++;
        }
        //如果minDist没被更新，说明words里面根本就没有word1或者word2
        return minDist == Integer.MAX_VALUE ? words.length : minDist;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N)$，其中$N$为字符串数组的长度，`fast`遍历一遍`words`需要$O(N)$的时间
- 空间复杂度：$O(1)$
