# 142. 环形链表 II

[力扣题目链接](https://leetcode-cn.com/problems/linked-list-cycle-ii/)


# 初见思路

## 基本思路(需要使用额外空间)
遍历链表，将每一个结点的`next`域添加到`HashSet`集合中，直到`next`域为`null`，如果`add`方法返回`false`，则说明要添加的`next`域是环形链表的起点

## Java代码
```java
import java.util.HashSet;
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode myHead = new ListNode(-1);
        myHead.next = head;
        ListNode temp = myHead;
        HashSet<ListNode> buffer = new HashSet<>();

        while (temp.next != null){
            if (!buffer.add(temp.next)){
                return temp.next;
            }
            temp = temp.next;
        }
        return null;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N)$，其中$N$为链表结点个数
- 空间复杂度：$O(N)$

# 官方解法

## 基本思路(不需要使用额外空间)

这道题目，不仅考察对链表的操作，而且还需要一些数学运算。

主要考察两知识点：

- 判断链表是否环
- 如果有环，如何找到这个环的入口

### 判断链表是否有环
可以使用快慢指针法， 分别定义 `fast` 和 `slow`指针，从头结点出发，`fast`指针每次移动两个节点，`slow`指针每次移动一个节点，如果 `fast` 和 `slow`指针在途中相遇 ，说明这个链表有环。**`fast`指针一定先进入环中，如果`fast` 指针和`slow`指针相遇的话，一定是在环中相遇，这是毋庸置疑的**。

### 如果有环，如何找到这个环的入口
此时已经可以判断链表是否有环了，那么接下来要找这个环的入口了。

假设从头结点到环形入口节点 的节点数为$x$。 环形入口节点到 `fast`指针与`slow`指针相遇节点 节点数为$y$。 从相遇节点 再到环形入口节点节点数为 $z$。 如图所示：

![avatar](../Pictures/0142.环形链表II.png)

那么相遇时： `slow`指针走过的节点数为:$ x + y$， `fast`指针走过的节点数： $x + y + n (y + z)$，$n$表示`fast`指针在环内走了$n$圈才遇到`slow`指针， $(y+z)$为 形成环的部分的结点个数。

因为`fast`指针是一步走两个节点，`slow`指针一步走一个节点， 所以 `fast`指针走过的节点数 = `slow`指针走过的节点数 * 2：

也就是$(x + y) * 2 = x + y + n (y + z)$

两边消掉一个$(x+y)$之后变成了 $x + y = n (y + z)$

因为要找环形的入口，那么要求的是$x$，因为$x$表示 头结点到 环形入口节点的的距离。

所以将$x$单独放在方程左面：$x = (n - 1) (y + z) + z$ 

注意这里一定满足$n \ge 1$，因为 `fast`指针至少要多走一圈才能相遇`slow`指针。

这个公式说明什么呢？

先拿$n=1$的情况来举例，意味着`fast`指针在环形里转了一圈之后，就遇到了 `slow`指针了。

当$n=1$的时候，公式就化解为$ x = z$，

这就意味着，从让一个指针`index1`指向头结点，让另一个指针`index2`指向slow指针和fast指针相遇的那个节点，这两个指针每次只走一个节点， 那么当这两个指针相遇的时候就是 环形入口的节点。

当的时候，依旧可以使用以上策略找到环形入口的结点，只不过`index1` 指针在环里 多转了$(n-1)$圈，然后再遇到`index2`，相遇点依然是环形的入口节点。



## Java代码
```java
import java.util.HashSet;
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode myHead = new ListNode(-1);
        myHead.next = head;
        ListNode fast = myHead;
        ListNode slow = myHead;
        //fast指针一定先进入环中，如果fast指针和slow指针相遇的话，一定是在环中相遇
        while (!(fast == slow && fast != myHead)){
            if (fast.next == null || fast.next.next == null){//说明链表没有环
                return null;
            }
            fast = fast.next.next;
            slow = slow.next;
        }

        ListNode index1 = myHead;
        ListNode index2 = fast;
        while (index1 != index2){
            index1 = index1.next;
            index2 = index2.next;
        }
        return index1;
    }
}
```

## 复杂度分析

- 时间复杂度：$O(N)$，其中 $N$ 为链表中节点的数目。在最初判断快慢指针是否相遇时，`slow` 指针走过的距离不会超过链表的总长度；随后寻找入环点时，走过的距离也不会超过链表的总长度。因此，总的执行时间为 $O(N)+O(N)=O(N)$。
- 空间复杂度：$O(1)$。