# 15. 三数之和

[力扣题目链接](https://leetcode-cn.com/problems/3sum/)


# 初见思路

## 基本思路
遍历数组，从数组中按顺序选出一个数`arr[i]`，在剩余元素中找到所有满足`arr[j] + arr[k] = target = 0 - arr[i]`的2个元素，方法是遍历剩余元素中的每个元素`arr[j]`，将其加入到`HashMap`中，让`value+1`，如果满足`target-arr[j]`在`HashMap`集合中，而且`arr[j]`的`value=1`，则说明满足条件。将满足条件的所有元素添加到结果的`ArrayList`集合中。需要注意避免重复
- 在选择数字时绝对不选相同的元素（通过加入`HashSet`集合进行判断）
- 查找剩余元素时，每一次从被选择的元素开始向后查找，绝对不去查找被选择元素之前的元素
- 对于情况`{-6(选择的元素),3,3}`和`{0(选择的元素),0,0}`等需要额外考虑

## 边界问题
数组为`null`或者长度 `< 3`时，肯定不存在满足条件的结果，需要直接返回长度为0的`ArrayList`集合

## Java代码
```java
class Solution {
    private HashSet<Integer> repeat = new HashSet<>();//判断从数组中选出的数字是否重复
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        if (nums == null || nums.length == 0 || nums.length == 1 || nums.length == 2){
            return res;
        }
        for (int i = 0; i < nums.length - 2; i++){
            if (!repeat.contains(nums[i])){//绝对不选值相同的元素
                res.addAll(twoSum(nums, i));
            }
            repeat.add(nums[i]);
        }
        return res;
    }
    //从数组按顺序选择一个数，在剩余元素中找到所有满足和 + 选择的数字 = 0的2个元素
    public List<List<Integer>> twoSum(int[] nums, int index){
        int target = 0 - nums[index];
        HashMap<Integer,Integer> hashMap = new HashMap<>();//value记录元素加入集合的次数
        List<List<Integer>> res = new ArrayList<>();
        //每一次，从选择元素开始向后查找，绝对不去查找选择元素之前的元素
        for (int i = index + 1; i < nums.length; i++){
            //先将nums[i]添加到HashMap集合中，这样集合中必定存在nums[i]（key）
            int newValue = hashMap.containsKey(nums[i]) ? hashMap.get(nums[i]) + 1 : 1;
            hashMap.put(nums[i], newValue);

            //考虑情况{-6(选择的元素),3,3}和{0(选择的元素),0,0}等
            if (hashMap.containsKey(target - nums[i]) && nums[i] == target - nums[i]
            && hashMap.get(nums[i]) == 2
            && !(repeat.contains(nums[i]) || repeat.contains(target - nums[i]))){
                res.add(Arrays.asList(nums[index], target - nums[i], nums[i]));
            }
            //找到了，而且不是重复的
            if (hashMap.containsKey(target - nums[i]) && nums[i] != target - nums[i] 
            && hashMap.get(nums[i]) == 1 
            && !(repeat.contains(nums[i]) || repeat.contains(target - nums[i]))){
                res.add(Arrays.asList(nums[index], target - nums[i], nums[i]));
            }
        }
        return res;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N^{2})$，其中$N$是数组长度
- 空间复杂度：$O(N^{2})$

# 官方解法

## 基本思路
其实这道题目使用哈希法并不十分合适，因为在去重的操作中有很多细节需要注意，在面试中很难直接写出没有bug的代码。

而且使用哈希法 在使用两层`for`循环的时候，能做的剪枝操作很有限，虽然时间复杂度是$O(n^{2})$，也是可以在leetcode上通过，但是程序的执行时间依然比较长 。

使用双指针法要比哈希法高效一些

首先将数组排序，然后有一层`for`循环，`i`从下标`0`的地方开始，同时定一个下标`left` 定义在`i+1`的位置上，定义下标`right` 在数组结尾的位置上（即`nums.length - 1`）。

依然还是在数组中找到 `a`、`b`、`c` 使得`a + b +c =0`，我们这里相当于取 `a = nums[i]`， `b = nums[left]`，`c = nums[right]`。

接下来按照如下情况移动`left` 和`right`，直到`left`与`right`相遇为止。
- 如果`nums[i] + nums[left] + nums[right] > 0` ，就说明 此时三数之和大了，因为数组是排序后了，所以`right`下标就应该向左移动，这样才能让三数之和小一些。
- 如果 `nums[i] + nums[left] + nums[right] < 0` ，说明 此时 三数之和小了，`left` 就向右移动，才能让三数之和大一些。
- 如果 `nums[i] + nums[left] + nums[right] = 0`，说明找到了，将`nums[i]`、`nums[left]`、`nums[right]`加入到结果的`ArrayList`集合中，然后也将`left`指针右移

当然，还需要增加部分逻辑排除掉重复的情况

## 边界问题
数组为`null`或者长度 `< 3`时，肯定不存在满足条件的结果，需要直接返回长度为0的`ArrayList`集合

## Java代码
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        if (nums == null || nums.length == 0 || nums.length == 1 || nums.length == 2){
            return res;
        }
        Arrays.sort(nums);//首先，对数组进行排序（从小到大）
        for (int i = 0; i < nums.length - 2; i++){
            //优化：排序之后如果第一个元素已经大于零，那么无论如何组合都不可能凑成三元组，直接返回结果就可以了
            if (nums[i] > 0){
                return res;
            }
            if (i == 0 || nums[i] != nums[i - 1]){//绝对不选值相同的元素
                res.addAll(findTwos(nums, i));
            }
        }
        return res;
    }
    //从排序后的数组中按顺序选择一个数，在剩余元素中找到所有满足和 + 选择的数字 = 0的2个元素
    public List<List<Integer>> findTwos(int[] nums, int index){
        int left = index + 1;
        int right = nums.length - 1;
        List<List<Integer>> res = new ArrayList<>();

        while (left != right){
            if (nums[index] + nums[left] + nums[right] > 0){//需要将right指针左移
                right--;
                continue;
            } 
            //下面的情况为nums[index] + nums[left] + nums[right] <= 0，都需要将left指针右移
            if (nums[index] + nums[left] + nums[right] == 0 && (left == index + 1 
            || nums[left] != nums[left - 1])){//找到了，但是必须排除重复的
                res.add(Arrays.asList(nums[index], nums[left], nums[right]));
            }
            left++;
        }
        return res;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(n^{2})$，其中$n$是数组长度。排序的时间复杂度是 $O(nlogn)$，枚举三元组的时间复杂度是 $O(n^{2})$，因此总时间复杂度为 $O(n^{2}+nlog n)=O(n^{2})$。
- 空间复杂度：$O(logn)$，空间复杂度主要取决于排序额外使用的空间。此外排序修改了输入数组 `nums`，实际情况中不一定允许，因此如果看成使用了一个额外的数组存储了数组 `nums`的副本进行排序，空间复杂度将变为 $O(n)$。