# 01.04. 回文排列

[力扣题目链接](https://leetcode-cn.com/problems/palindrome-permutation-lcci/)


# 初见思路1

## 基本思路
遍历字符串，将每个字符作为`key`，出现次数作为`value`，添加到`HashMap`集合中，然后遍历`HashMap`，
- 如果字符串长度为偶数，则`HashMap`集合中的`value`绝对不能出现奇数
- 如果字符串长度为奇数，则`HashMap`集合中的`value`最多只能由一个奇数

对于不满足以上条件的字符串，返回`false`

## 边界问题
如果字符串为`null`，则直接返回`false`

## Java代码
```java
import java.util.Collection;
class Solution {
    public boolean canPermutePalindrome(String s) {
        if (s == null){
            return false;
        }
        boolean oddAppear = false;
        HashMap<Character,Integer> map = new HashMap<>();
        for (char c : s.toCharArray()){
            int value = map.containsKey(c) ? map.get(c) : 0;
            map.put(c, ++value);
        }
        Collection<Integer> values = map.values();
        Iterator<Integer> iterator = values.iterator();
        while (iterator.hasNext()){
            int value = iterator.next();//自动拆箱
            if (value % 2 == 0){//value为偶数
                continue;
            }
            //以下，处理value为奇数的情况
            if (s.length() % 2 == 0){//字符串长度是偶数
                return false;
            }
            //以下，处理value为奇数，而且字符串长度也是奇数的情况
            if (oddAppear){
                return false;
            }
            oddAppear = true;
        }
        return true;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N)$，其中$N$是字符串的长度
- 空间复杂度：$O(N)$

# 初见思路2

## 基本思路(不使用额外空间，但是该解法的前提是字符集必须是有限的)
按照与<a href="./01.01. 判定字符是否唯一.md">判定字符是否唯一</a>相同的思路，使用位运算解决问题，此外，**本题中字符集为ASCII码而非小写字母**。首先定义一个`128`位的二进制数`mask=000...00`(128个0)，然后遍历字符串，将字符串中每个字符转化成一个二进制数，转化方法为对数字`1`进行`N`位的**算数左移**（`1 << N`），其中`N`为这个字符的ASCII码值（即$0 \le N \le 127$），让`mask`跟这个二进制数进行**按位异或**，那么
- 如果该字符出现的次数为奇数，则最终`mask`对应位置为`1`
- 如果该字符出现的次数为偶数，则最终`mask`对应位置为`0`

最后，根据字符串长度的奇偶进行判断：
- 如果字符串长度为偶数，则`mask`的`128`位必须全为`0`
- 如果字符串长度为奇数，则`mask`中最多一位为`1`，剩下必须都为`0`，可以通过让`mask`跟ASCII码所有字符转化后的二进制数进行**按位异或**来判断，如果某个异或结果为`0`，说明`mask`等于该二进制数（因为异或的性质`A^A=0`），返回`true`

## 小心！！！
因为`mask`需要占用`128bit`，但是`int`型只有`4`个字节即`32bit`（这也是为什么在<a href="./01.01. 判定字符是否唯一.md">判定字符是否唯一</a>中`26`个小写字母可以使用`int`型的`mask`来保存），必须使用`BigInteger`类及其封装的方法来完成左移、按位异或、比较等操作

## 边界问题
如果字符串为`null`，则直接返回`false`

## Java代码
```java
import java.math.BigInteger;
class Solution {
    public boolean canPermutePalindrome(String s) {
        if (s == null){
            return false;
        }
        BigInteger mask = new BigInteger("0");
        for (char c : s.toCharArray()){
            int distance = c;
            mask = mask.xor(new BigInteger("1").shiftLeft(distance));
        }
        //如果字符串长度为偶数，则mask的128位必须全部为0
        if (s.length() % 2 == 0){
            return mask.equals(new BigInteger("0"));
        }
        //以下，处理字符串长度为奇数的情况
        //如果字符串长度为奇数，则mask中最多一位为1，剩下必须都为0
        for (int distance = 0; distance < 128; distance++){
            if (mask.xor(new BigInteger("1").shiftLeft(distance)).equals(new BigInteger("0"))){
                return true;
            }
        }
        return false;
    }
}
```
## 复杂度分析
- 时间复杂度：$O(N)$，其中$N$是字符串的长度
- 空间复杂度：$O(1)$

# 民间解法1
## 基本思路
遍历字符串，将每个字符加入到`HashSet`集合中，如果`add`方法返回`false`，则将对应的`key`给移除掉，这样遍历完字符串之后，保证了`HashSet`集合中保存的字符全部都是在字符串中出现过奇数次的，因为
- 如果字符串长度为偶数，则`HashSet`集合中绝对不能出现任何元素
- 如果字符串长度为奇数，则`HashSet`集合中的`key`最多只能有一个

综上，如果HashSet的大小$\le 1$，则返回`true`，否则返回`false`

## Java代码
```java
class Solution {
    public boolean canPermutePalindrome(String s) {
        if (s == null){
            return false;
        }
        HashSet<Character> set = new HashSet<>();
        for (char c : s.toCharArray()){
            if (!set.add(c)){
                set.remove(c);
            }
        }
        return set.size() <= 1;
    }
}
```
## 复杂度分析
- 时间复杂度：$O(N)$，其中$N$是字符串的长度
- 空间复杂度：$O(N)$

# 民间解法2
## 基本思路
思路与我的解法2基本相同，但是注意到`long`型有`8`个字节即`64bit`，那么可以**使用两个`long`型变量`lowBitMap`和`highBitMap`来分别将ASCII字符集中码值为`0~63`的字符和码值为`64~127`的字符进行二进制数的转换**

## Java代码
```java
class Solution {
    public boolean canPermutePalindrome(String s) {
        if (s == null){
            return false;
        }
        long lowBitMap = 0, highBitMap = 0;//分别映射码值0~63的字符和64~127的字符
        for (char c : s.toCharArray()){
            if (c < 64){//进行了自动转换（从低精度的char转成了高精度的int）
                lowBitMap ^= 1L << c;//小心！！！这里将1进行向左位移时，1必须为long型（64位）
            } else {
                highBitMap ^= 1L << (c - 64);//多种精度数据类型混合运算时统一转换成精度最大的数据类型
            }
        }
        //如果字符串长度为偶数，则两个long变量的64位都必须全部为0
        if (s.length() % 2 == 0){
            return lowBitMap == 0 && highBitMap == 0;
        }
        //以下，处理字符串长度为奇数的情况
        //如果字符串长度为奇数，则在两个long变量中最多一位为1，剩下必须都为0
        int cnt = 0;
        for (int distance = 0; distance < 64; distance++){
            if ((lowBitMap ^ (1L << distance)) == 0){
                cnt++;
            }
        }
        for (int distance = 64; distance < 128; distance++){
            if ((highBitMap ^ (1L << (distance - 64))) == 0){
                cnt++;
            }
        }
        return cnt == 1;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N)$，其中$N$是字符串的长度
- 空间复杂度：$O(1)$
