# 16.21. 交换和

[力扣题目链接](https://leetcode-cn.com/problems/sum-swap-lcci/)


# 初见思路

## 基本思路
假设`arr1`的和为`sum1`，`arr2`的和为`sum2`，交换一对元素后两数组所有元素的和相等，则新的和必定为$ \dfrac{sum1 + sum2}{2}$（因为无论怎么交换，`sum1+sum2`是永远不变的）。那么如果`sum1+sum2`为奇数，则必定不存在可以交换的元素，因为新的和$ \dfrac{sum1 + sum2}{2}$求出来不是整数；如果`sum1+sum2`为偶数，则可能存在可以交换的元素，对于`arr2`中某个元素`arr2[i]`，如果它是要交换的元素，那么必定满足`sum1 - ?（arr1中的某个元素）+ arr2[i] = target`，因此需要到`arr1`中去寻找值为`sum1 + arr2[i] - target`的元素，我们可以利用`HashSet`集合花费$O(1)$的时间进行查找

总结一下逻辑
- 首先依次遍历`arr1`和`arr2`，求得`sum1`和`sum2`，在遍历`arr1`的时候，将`arr1`的元素添加到`HashSet`集合中
- 然后判断`sum1 + sum2`是否为偶数，如果不为偶数，则直接返回空数组
- 再一次遍历`arr2`，对于遍历到的每个元素`arr2[i]`，检查`HashSet`中是否有`key`为`sum1 + arr2[i] - target`，如果有的话，则将`sum1 + arr2[i] - target`和`arr2[i]`作为结果数组返回
- 如果遍历到最后还是没有找到，则返回空数组

## 边界问题
如果数组`arr1`或者`arr2`为`null`，则需要返回空数组

## Java代码
```java
class Solution {
    public int[] findSwapValues(int[] array1, int[] array2) {
        int sum1 = 0, sum2 = 0;
        int[] res = new int[2];
        HashSet<Integer> set = new HashSet<>();
        if (array1 == null || array2 == null){
            return new int[0];
        }
        
        for (int i = 0; i < array1.length; i++){
            sum1 += array1[i];
            set.add(array1[i]);
        }
        for (int i = 0; i < array2.length; i++){
            sum2 += array2[i];
        }

        if ((sum1 + sum2) % 2 != 0){
            return new int[0];
        }
        int target = (sum1 + sum2) / 2;//交换后的总和
        for (int i = 0; i < array2.length; i++){
            //对于arr1而言，需要寻找 sum1 - ?（arr1中的某个元素）+ arr2[i] = target
            //-> ? = sum1 + arr2[i] - target
            int find = sum1 + array2[i] - target;
            if (set.contains(find)){
                res[0] = find;
                res[1] = array2[i];
                return res;
            }
        }
        return new int[0];
    }
}
```

## 复杂度分析
- 时间复杂度：$O(M+N)$，其中$M$为`arr1`的长度，$N$为`arr2`的长度
- 空间复杂度：$O(M)$

# 民间解法

## 基本思路

假设`arr1`的和为`sum1`，`arr2`的和为`sum2`，交换一对元素为`arr1[i]`和`arr2[j]`，那么

$$
\begin{equation}\begin{split}
sum1 - arr1[i] + arr2[j] &= sum2 - arr2[j] + arr1[i] \\
sum1 - sum2 &= 2 \times (arr1[i] - arr2[j]) \\
\end{split}\end{equation}
$$

这样，可以将`arr1`和`arr2`排序后使用双指针进行元素的查找

总结一下逻辑
- 首先依次遍历`arr1`和`arr2`，求得`sum1`和`sum2`
- 计算`diff = sum1 - sum2`，如果diff为奇数，则必定不存在可以交换的元素（因为要交换的元素必须符合`2 * (array1[i] - array2[j]) = sum1 - sum2`），直接返回空数组
- 使用双指针法去寻找符合`2 * (array1[i] - array2[j]) = sum1 - sum2`的元素

## Java代码
```java
class Solution {
    public int[] findSwapValues(int[] array1, int[] array2) {
        int sum1 = 0, sum2 = 0;
        int[] res = new int[2];
        if (array1 == null || array2 == null){
            return new int[0];
        }

        Arrays.sort(array1);//先对两个数组依次从小到大进行排序
        Arrays.sort(array2);
        for (int i = 0; i < array1.length; i++){
            sum1 += array1[i];
        }
        for (int i = 0; i < array2.length; i++){
            sum2 += array2[i];
        }
        int diff = sum1 - sum2;
        if (diff % 2 != 0){
            return new int[0];
        }
        //使用双指针法去寻找符合2 * (array1[i] - array2[j]) = sum1 - sum2的元素
        int i = 0, j = 0;
        while (i < array1.length && j < array2.length){
            if (2 * (array1[i] - array2[j]) < sum1 - sum2){//小了，需要增加array1[i]的值，即将i指针后移
                i++;
            } else if (2 * (array1[i] - array2[j]) > sum1 - sum2){//大了，需要增加array2[i]的值，即将j指针后移
                j++;
            } else {//2 * (array1[i] - array2[j]) == sum1 - sum2 找到了
                res[0] = array1[i];
                res[1] = array2[j];
                return res;
            }
        }
        return new int[0];
    }
}
```

## 复杂度分析
- 时间复杂度：$O(MlogM+NlogN)$，其中$M$为`arr1`的长度，$N$为`arr2`的长度，快速排序的复杂度是最大的
- 空间复杂度：$O(1)$