# 17.04. 消失的数字

[力扣题目链接](https://leetcode-cn.com/problems/missing-number-lcci/)


# 初见思路

## 基本思路
首先，将`0~n`全部加入到`HashSet`集合中，然后遍历数组，从`HashSet`集合中依次移除掉相应的数组元素，集合中剩余的那个元素即为缺失的元素

## 边界问题
数组为`null`，直接返回`-1`

## Java代码
```java
class Solution {
    public int missingNumber(int[] nums) {
        int res = -1;
        if (nums == null){
            return res;
        }
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i <= nums.length; i++){//即使num.length = 0，也会加入一个0
            set.add(i);
        }
        for (int i = 0; i< nums.length; i++){
            set.remove(nums[i]);
        }
        for (int num : set){//HashSet集合中只剩下一个数了，就是那个缺失的数
            res = num;
        }
        return res;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N+1)$，其中$N$为数组的长度
- 空间复杂度：$O(N+1)$

# 民间解法

## 基本思路
首先注意到，数组的下标为`0~n-1`，而数组的元素为`0~n`但是缺少了其中一个数字，那么可以使用异或（按位异或）来解决，根据异或的如下几个性质：
- 0和任何值的异或等于其本身，即`A^0=A`
- 一个数与其本身异或等于0，即`A^A=0`
- 异或满足结合律，即`A^B^C=A^(B^C)`

因此，我们让数字`0`跟数组中所有的元素（`0~n`但是缺少了其中一个数字）以及它们对应的下标（`0~n-1`）以及数字`n`异或，结果即为缺失的那个数字

## Java代码
```java
class Solution {
    public int missingNumber(int[] nums) {
        int res = 0;
        if (nums == null){
            return res;
        }
        for (int i = 0; i < nums.length; i++){
            res ^= i;
            res ^= nums[i];
        }
        res ^= nums.length;
        return res;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N)$，其中$N$为数组的长度
- 空间复杂度：$O(1)$