# 16.14. 最佳直线

[力扣题目链接](https://leetcode-cn.com/problems/best-line-lcci/)


# 初见思路

## 基本思路

定义一个类`Line`，由直线的`k`和`b`作为属性，重写其中的`equals`和`hashCode`方法，使得`k`和`b`相同的`Line`对象作为哈希表的`key`也相同。定义一个`HashMap`对象`map`，其`key`为直线对应的`Line`对象，`value`为该直线穿过点的编号集合，因为编号需要去重，所以`value`使用`LinkedHashSet`对象

遍历`points`，按照顺序将其中的点两两取出，然后计算直线的`k`和`b`，得到`Line`对象，将该`Line`对象作为`key`，将两个点在`points`中的下标从小到大添加到`value`的`LinkedHashSet`集合中，每次添加完毕后，使用当前集合去更新结果`LinkedHashSet`集合，最后返回结果集合最先加入的两个元素


## Java代码
```java
class Solution {
    public int[] bestLine(int[][] points) {
        LinkedHashSet<Integer> res = new LinkedHashSet<>();
        HashMap<Line, LinkedHashSet<Integer>> map = new HashMap<>();//key=Line对象（由直线的k和b作为属性），value=直线穿过点的编号集合（顺序从小到大）
        for (int i = 0; i < points.length; i++){
            for (int j = i + 1; j < points.length; j++){//j > i
                //先计算经过points的第i行和第j行两个点的直线，将直线的信息存放到Line对象中
                int x1 = points[i][0], y1 = points[i][1], x2 = points[j][0], y2 = points[j][1];
                Line line = new Line();
                line.k = x1 == x2 ? null : ((double) y2 - y1) / (x2 - x1);
                line.b = line.k == null ? x1 : y1 - line.k * x1;//如果直线斜率不存在，则k=null，b=x1，用以表示直线为x=x1
                line.modifyZero();

                LinkedHashSet<Integer> valSet = map.get(line);
                if (valSet == null){
                    valSet = new LinkedHashSet<>();
                    map.put(line, valSet);
                }
                valSet.add(i);
                valSet.add(j);
                //更新结果集合
                res = valSet.size() > res.size() || (valSet.size() == res.size() && compareSet(valSet, res))
                    ? valSet : res;
            }
        }

        //最后，将LinkedHashSet结果集合最先加入的两个元素返回即可
        int[] resArr = new int[2];
        Iterator<Integer> it = res.iterator();
        resArr[0] = it.next();
        resArr[1] = it.next();
        return resArr;
    }

    public boolean compareSet(LinkedHashSet<Integer> set1, LinkedHashSet<Integer> set2){
        Iterator<Integer> it1 = set1.iterator();
        Iterator<Integer> it2 = set2.iterator();
        int s10 = it1.next();
        int s11 = it1.next();
        int s20 = it2.next();
        int s21 = it2.next();
        return s10 < s20 || (s10 == s20 && s11 < s21);
    }
}

class Line {
    Double k;
    Double b;

    public void modifyZero(){//-0.0和0.0都必须视为0.0，否则hashCode方法返回的结果不同
        if (k != null){
            k = Math.abs(k - 0) < 0.000001 ? Math.abs(k) : k;
        }
        b = Math.abs(b - 0) < 0.000001 ? Math.abs(b) : b;
    }

    @Override
    public int hashCode(){
        return Objects.hash(k, b);
    }

    @Override
    public boolean equals(Object obj){
        if (this == obj){
            return true;
        }
        if (obj == null || this.getClass() != obj.getClass()){
            return false;
        }
        Line line = (Line) obj;
        return Objects.equals(this.k, line.k) && Objects.equals(this.b, line.b);
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N^{2})$，其中$N$为`points`数组的行数
- 空间复杂度：$O(N^{2})$，最坏的情况是任意两个点都构成一条不与其他点相交的直线，个数为$\dfrac{(n-1)n}{2}$