# 34. 在排序数组中查找元素的第一个和最后一个位置

[力扣题目链接](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)


# 初见思路

## 基本思路(二分查找后向左右遍历)
因为数组是升序排列的，所以**如果存在多个目标值，它们一定是连续的**。因此，首先通过二分查找找到其中的一个目标值，然后从该目标值出发，向左右去寻找相同的目标值即可

## 边界问题
如果数组长度为`0`，进入二分查找会出现越界异常，需要直接返回结果

## Java代码
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        if (nums.length == 0){
            int[] res = {-1, -1};
            return res;
        }
        return binarySearch(nums, 0, nums.length - 1, target);
    }

    public int[] binarySearch(int[] nums, int left, int right, int target){
        if (left > right){//基线条件
            int[] res = {-1, -1};
            return res;
        }
        
        int mid = (left + right) / 2;
        if (target > nums[mid]){//说明在后半部分
            return binarySearch(nums, mid + 1, right, target);
        } else if (target < nums[mid]){//说明在前半部分
            return binarySearch(nums, left, mid - 1, target);
        } else {//找到了，但是还需要另外的操作
            int startIndex = mid, endIndex = mid;
            //注意！！！startIndex和endIndex不能越界
            while (startIndex >= 0 && nums[startIndex] == nums[mid]){//寻找目标值的开始位置
                startIndex--;
            }
            while (endIndex <= nums.length - 1 && nums[endIndex] == nums[mid]){//寻找目标值的结束位置
                endIndex++;
            }
            int[] res = {startIndex + 1, endIndex - 1};
            return res;
        }
    }
}
```

## 复杂度分析
- 时间复杂度：$O(n)$，当数组的元素全部都是target时，向左右寻找相同目标值退化为线性查找
- 空间复杂度：$O(1)$

# 官方解法

## 基本思路(两次二分查找找到左右边界)
解法的核心思路是使用修改过的二分查找去找到`target`的左边界`leftBorder`和右边界`rightBorder`
首先，使用二分查找找到`target`在数组里的左边界，定义递归方法为`binarySearchForLeftBorder(int[] nums, int left, int right, int target)`

- 计算`mid = (left + right) / 2` 
- 如果`target > nums[mid]`，说明要找的值在后一半，则`left = mid + 1`
- **如果`target <= nums[mid]`，说明要找的值在前一半（就算找到了，也依然认为要找的值在前一半），则`right = mid - 1`，然后令`leftBorder=right=mid-1`**

在二分查找结束后，就可以得到左边界`leftBorder`

然后使用二分查找找到`target`在数组里的右边界，定义递归方法为`binarySearchForRightBorder(int[] nums, int left, int right, int target)`
- 计算`mid = (left + right) / 2` 
- **如果`target >= nums[mid]`，说明要找的值在后一半（就算找到了，也依然认为要找的值在后一半），则`left = mid + 1`，然后令`rightBorder=left=mid+1`**
- 如果`target < nums[mid]`，说明要找的值在前一半，则`right = mid - 1`

找到左右边界后，分为三种情况进行处理
1. `target` 在数组范围的右边或者左边，这种情况的判定条件为`leftBorder`或者`rightBorder`的值没有被更新
	- `arr={2,3,4,4,5},target=7 -> leftBorder=-2,rightBorder=5`
	- `arr={2,3,4,4,5},target=1 -> leftBorder=-1,rightBorder=-2`
2. `target` 在数组范围中，且数组中存在`target`，这种情况的判定条件为`rightBorder - leftBorder > 1`，因为至少存在一个`target`，而`leftBorder`和`rightBorder`都指向`target`连续区间之外的第一个元素，那么`rightBorder`与`leftBorder`至少隔了一个以上的`target`
	- `arr={2,3,4,4,5},target=4 -> leftBorder=1,rightBorder=4`
	- `arr={2,3,4,4,5},target=5 -> leftBorder=3,rightBorder=5`
3. `target` 在数组范围中，且数组中不存在`target`，这种情况的判定条件为`rightBorder - leftBorder = 1`
	- `arr={2,3,5,6},target=4 -> leftBorder=1,rightBorder=2`


## 边界问题
如果数组长度为`0`，进入二分查找会出现越界异常，需要直接返回结果

## Java代码
```java
class Solution {
    int leftBorder = -2;
    int rightBorder = -2;
    public int[] searchRange(int[] nums, int target) {
        if (nums.length == 0){
            return new int[]{-1, -1};
        }
        binarySearchForLeftBorder(nums, 0, nums.length - 1, target);
        binarySearchForRightBorder(nums, 0, nums.length - 1, target);
        //根据寻找边界之后的leftBorder和rightBorder的值进行相应的业务逻辑
        //arr={2,3,4,4,5},target=7 -> leftBorder=-2,rightBorder=5
        //arr={2,3,4,4,5},target=1 -> leftBorder=-1,rightBorder=-2
        if (leftBorder == -2 || rightBorder == -2){
            return new int[]{-1, -1};
        }
        //arr={2,3,4,4,5},target=4 -> leftBorder=1,rightBorder=4
        //arr={2,3,4,4,5},target=5 -> leftBorder=3,rightBorder=5
        if (rightBorder - leftBorder > 1){
            return new int[]{leftBorder + 1, rightBorder - 1};
        }
        //最后这种情况是rightBorder - leftBorder = 1
        //arr={2,3,5,6},target=4 -> leftBorder=1,rightBorder=2
        return new int[]{-1, -1};
    }

    public void binarySearchForRightBorder(int[] nums, int left, int right, int target){//寻找右边界
        if (left > right){//基线条件
            return;
        }
        
        int mid = (left + right) / 2;
        if (target >= nums[mid]){//向右半部分寻找，并且将新的left赋值给rightBorder
            rightBorder = mid + 1;
            binarySearchForRightBorder(nums, mid + 1, right, target);
        } else {//target < nums[mid]，向左半部分寻找，不更新rightBorder
            binarySearchForRightBorder(nums, left, mid - 1, target);
        }
    }

    public void binarySearchForLeftBorder(int[] nums, int left, int right, int target){//寻找左边界
        if (left > right){//基线条件
            return;
        }
        
        int mid = (left + right) / 2;
        if (target <= nums[mid]){//向左半部分寻找，并且将新的right赋值给rightBorder
            leftBorder = mid - 1;
            binarySearchForLeftBorder(nums, left, mid - 1, target);
        } else {//target > nums[mid]，向右半部分寻找，不更新rightBorder
            binarySearchForLeftBorder(nums, mid + 1, right, target);
        }
    }
}
```
## 复杂度分析
- 时间复杂度：$O(log n)$，只用了两次二分查找
- 空间复杂度：$O(1)$

