# 35. 搜索插入位置

[力扣题目链接](https://leetcode-cn.com/problems/search-insert-position/)


# 初见思路

## 基本思路
在二分查找的基础上进行修改，列出几种目标值不在数组内的情况，例如对于数组`1,3,5,7,9`，
- 插入目标值`2`，二分查找的`mid`经历了`target = 2 < arr[mid] = arr[2]`、`target = 2 > arr[mid] = arr[0]`、`target = 2 < arr[mid] = arr[1]`之后，最终插入到索引`1`处
- 插入目标值`8`，二分查找的`mid`经历了`target = 8 > arr[mid] = arr[2]`、`target = 8 > arr[mid] = arr[3]`、`target = 8 < arr[mid] = arr[4]`之后，最终插入到索引`4`处

可见，插入的索引位置 = 最后一次进入分支`target < arr[mid]`中`mid`的值

## 边界问题
对于`target < arr[0]`或者`target > arr[nums.length - 1]`的目标值不满足上面的规律，需要额外考虑

## Java代码

```java
class Solution {
    int insertIndex;//如果目标值不存在数组中，需要返回其按顺序插入的位置
    public int searchInsert(int[] nums, int target) {
        return binarySearchInsert(nums, 0, nums.length - 1, target);
    }
    public int binarySearchInsert(int[] nums, int left, int right, int target){
        //这里既是对二分查找的优化，又是解决边界问题
        if (target < nums[0] || target > nums[nums.length - 1]){
            return target < nums[0] ? 0 : nums.length;
        }
        
        if (left > right){//基线条件
            return insertIndex;
        }

        int mid = (left + right) / 2;
        if (target > nums[mid]){//说明在后半部分
            return binarySearchInsert(nums, mid + 1, right, target);
        } else if (target < nums[mid]){//说明在前半部分
            //每一次遇到 target < nums[mid]时都需要更新 insertIndex
            insertIndex = mid;//经过多次二分后最后的target < nums[mid]中的mid即为要插入的位置
            return binarySearchInsert(nums, left, mid - 1, target);
        } else {//找到了
            return mid;
        }
    }
}
```

## 复杂度分析
- 时间复杂度：$O(logn)$，其中 $n$ 为数组的长度
- 空间复杂度：$O(1)$

# 官方解法

考虑这个插入的位置 $pos$，它成立的条件为：

$$
arr[pos - 1] < target \le arr[pos]
$$

由于如果存在这个目标值（即`target = arr[mid]`），我们返回的索引也是 $pos$，因此我们可以将两个条件合并得出最后的目标：**「在一个有序数组中找第一个大于等于 $target$ 的下标」**

## Java代码(使用while循环)
```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        int left = 0, right = nums.length - 1, index = nums.length;
        while (left <= right){
            int mid = (left + right) / 2;
            if (target <= nums[mid]){//要找的数在前半部分或者找到了
                index = mid;
                right = mid - 1;
            } else{//要找的数在后半部分
                left = mid + 1;
            }
        }
        return index;
    }
}
```