# 01.08. 零矩阵

[力扣题目链接](https://leetcode-cn.com/problems/zero-matrix-lcci/)


# 初见思路

## 基本思路
遍历二维数组，找到所有零元素，将其行和列分别加入到两个`HashSet`集合`rowHashSet`和`columnHashSet`中，然后遍历两个`HashSet`集合，将对应的行和列清零即可

## 边界问题
如果二维数组为`null`，则直接返回

## Java代码
```java
class Solution {
    public void setZeroes(int[][] matrix) {
        if (matrix == null){
            return;
        }
        HashSet<Integer> rowHashSet = new HashSet<>();
        HashSet<Integer> columnHashSet = new HashSet<>();
        //遍历二维数组，找到所有零元素，将其行和列分别加入到HashSet集合中
        for (int i = 0; i < matrix.length; i++){
            for (int j = 0; j < matrix[i].length; j++){
                if (matrix[i][j] == 0){
                    rowHashSet.add(i);
                    columnHashSet.add(j);
                }
            }
        }
        //遍历两个HashSet集合，将对应的行和列清零
        for (int row : rowHashSet){//自动拆箱
            for (int column = 0; column < matrix[row].length; column++){
                matrix[row][column] = 0;
            }
        }
        for (int column : columnHashSet){
            for (int row = 0; row < matrix.length; row++){
                matrix[row][column] = 0;
            }
        }
    }
}
```

## 复杂度分析
- 时间复杂度：$O(MN)$，其中$M$是二维数组的行数，$N$是二维数组的列数
- 空间复杂度：$O(M+N)$

# 官方解法1

## 基本思路
我们可以**利用二维数组的第一行和第一列来记录数组其他行列的元素是否为`0`**，以达到 $O(1)$ 的额外空间。举例来说，如果某个位置`arr[i][j]= 0`（其中`i != 0, j != 0`） ，可以给它所在行的第一列`arr[i][0]`和所在列的第一行`arr[0][j]`设置标记，来说明这一行和这一列都要被"0化"。

但这样会导致原数组的第一行和第一列被修改，无法记录它们是否**原本包含 `0`**。因此在判断其他行列的元素是否为`0`之前，我们需要额外使用两个标记变量分别记录第一行和第一列是否原本包含 `0`。

在实际代码中，我们首先遍历二维数组的第一行和第一列，得出两个标记变量的值，接着遍历其他行与列，将要"0化"的信息存储到第一行和第一列中，然后反过来使用第一行与第一列的"0化"信息去更新其他行与列，最后使用两个标记变量更新第一行与第一列即可。

## Java代码
```java
class Solution {
    public void setZeroes(int[][] matrix) {
        if (matrix == null){
            return;
        }
        boolean isZeroRow0 = false;//记录二维数组第1行是否存在0元素
        boolean isZeroColumn0 = false;//记录二维数组第1列是否存在0元素
        //首先，遍历二维数组的第一行和第一列，确定两个标记变量的值
        for (int column = 0; column < matrix[0].length; column++){
            if (matrix[0][column] == 0){
                isZeroRow0 = true;
            }
        }
        for (int row = 0; row < matrix.length; row++){
            if (matrix[row][0] == 0){
                isZeroColumn0 = true;
            }
        }
        //然后，遍历二维数组其他行和列，对应行和列需要被"0化"的信息存储到第一行和第一列
        for (int row = 1; row < matrix.length; row++){
            for (int column = 1; column < matrix[row].length; column++){
                if (matrix[row][column] == 0){
                    matrix[0][column] = 0;
                    matrix[row][0] = 0;
                }
            }
        }
        //再次遍历二维数组其他行和列，使用第一行与第一列的"0化"信息去更新其他行与列
        for (int row = 1; row < matrix.length; row++){
            for (int column = 1; column < matrix[row].length; column++){
                if (matrix[0][column] == 0 || matrix[row][0] == 0){
                    matrix[row][column] = 0;
                }
            }
        }
        //最后，使用两个标记变量更新第一行与第一列
        if (isZeroRow0){
            for (int column = 0; column < matrix[0].length; column++){
                    matrix[0][column] = 0;
            }
        }
        if (isZeroColumn0){
            for (int row = 0; row < matrix.length; row++){
                    matrix[row][0] = 0;
            }
        }
    }
}
```
## 复杂度分析
- 时间复杂度：$O(MN)$，其中$M$是二维数组的行数，$N$是二维数组的列数
- 空间复杂度：$O(1)$，我们只需要常数空间存储若干变量

# 官方解法2

## 基本思路
在解法1的基础上作出一些改进：首先遍历二维数组的第一行，**仅使用一个标记变量记录第一行是否原本包含 `0`**，接着遍历所有行与其他列，将要"0化"的信息存储到第一行和第一列中（这意味着，如果第一行中存在0元素，例如`arr[0][i]=0`，则需要存储"0化"的信息到`arr[0][i]=0`和`arr[0][0]=0`），然后反过来使用第一行与第一列的"0化"信息去更新所有行与其他列（注意，**对于行而言，必须从最后一行向第一行倒着遍历**，因为如果第一行被首先更新，那么其存储的"0化"信息就被修改了），最后使用标记变量更新第一列即可。

## Java代码
```java
class Solution {
    public void setZeroes(int[][] matrix) {
        if (matrix == null){
            return;
        }
        boolean isZeroColumn0 = false;//记录二维数组第1列是否存在0元素
        //首先，遍历二维数组的第一列，确定标记变量的值
        for (int row = 0; row < matrix.length; row++){
            if (matrix[row][0] == 0){
                isZeroColumn0 = true;
            }
        }
        //然后，遍历二维数组所有行和其他列，对应行和列需要被"0化"的信息存储到第一行和第一列
        for (int row = 0; row < matrix.length; row++){
            for (int column = 1; column < matrix[row].length; column++){
                if (matrix[row][column] == 0){
                    matrix[0][column] = 0;
                    matrix[row][0] = 0;
                }
            }
        }
        //再次遍历二维数组所有行和其他列，使用第一行与第一列的"0化"信息去更新它们
        //注意对于行而言，必须从最后一行向第一行倒序遍历
        for (int row = matrix.length - 1; row >= 0; row--){
            for (int column = 1; column < matrix[row].length; column++){
                if (matrix[0][column] == 0 || matrix[row][0] == 0){
                    matrix[row][column] = 0;
                }
            }
        }
        //最后，使用标记变量更新第一列
        if (isZeroColumn0){
            for (int row = 0; row < matrix.length; row++){
                    matrix[row][0] = 0;
            }
        }
    }
}
```
## 复杂度分析
- 时间复杂度：$O(MN)$，其中$M$是二维数组的行数，$N$是二维数组的列数
- 空间复杂度：$O(1)$，我们只需要常数空间存储若干变量
