# 167. 两数之和 II - 输入有序数组

[力扣题目链接](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)


# 初见思路

## 基本思路(双指针法)
按照<a href="../哈希表篇/0015. 三数之和.md">三数之和</a>中双指针的思路，指针`left`定义在数组开头的位置上（即`left=0`），指针`right`定义在数组结尾的位置上（即`right=numbers.length-1`），按照如下情况移动`left`和`right`，直到`left`和`right`相遇为止

- 如果`numbers[left] + numbers[right] > target` ，两数之和比目标数大了，因为数组是排序后了，所以`right`下标就应该向左移动，这样才能让两数之和小一些。
- 如果 `numbers[left] + numbers[right] < target` ，说明 此时 两数之和比目标数小了，`left` 就向右移动，才能让两数之和大一些。
如果 `numbers[left] + numbers[right] = target`，说明找到了，直接返回当前的`left`和`right`即可

## 边界问题

数组为`null`或者长度 $< 2$时，肯定不存在满足条件的结果，需要直接返回`null`

## Java代码

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        if (numbers == null || numbers.length < 2){
            return null;
        }
        int left = 0, right = numbers.length - 1;
        while (left < right){
            if (numbers[left] + numbers[right] > target){
                right--;
            } else if (numbers[left] + numbers[right] < target){
                left++;
            } else {//numbers[left] + numbers[right] == target
                return new int[]{left + 1, right + 1};
            }
        }
        return new int[]{-1, -1};
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N)$，其中$N$为数组元素个数
- 空间复杂度：$O(1)$

# 官方解法

## 基本思路(二分查找)

在数组中找到两个数，使得它们的和等于目标值，可以首先固定第一个数，然后寻找第二个数，第二个数等于目标值减去第一个数的差。利用数组的有序性质，可以通过二分查找的方法寻找第二个数。为了避免重复寻找，<strong>在寻找第二个数时，只在第一个数的右侧寻找</strong>。

## 边界问题

数组为`null`或者长度 $< 2$时，肯定不存在满足条件的结果，需要直接返回`null`

## Java代码
```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        if (numbers == null || numbers.length < 2){
            return null;
        }
        for (int i = 0; i < numbers.length; i++){
            int searchRes = binarySearch(numbers, i + 1, numbers.length - 1, target - numbers[i]);
            if (searchRes != -1){
                return new int[]{i + 1, searchRes + 1};
            }
        }
        return new int[]{-1, -1};
    }

    public int binarySearch(int[] arr, int left, int right, int target){
        if (left > right){//基线条件
            return -1;
        }
        int mid = (left + right) / 2;
        if (target > arr[mid]){//去右半部分查找
            return binarySearch(arr, mid + 1, right, target);
        } else if (target < arr[mid]){//去左半部分查找
            return binarySearch(arr, left, mid - 1, target);
        } else {//找到了
            return mid;
        }
    }
}
```

## 复杂度分析
- 时间复杂度：$O(NlogN)$，其中$N$为数组元素个数，需要遍历数组一次确定第一个数，时间复杂度是 $O(N)$，寻找第二个数使用二分查找，时间复杂度是 $O(logN)$，因此总时间复杂度是 $O(NlogN)$。
- 空间复杂度：$O(logN)$，使用了递归版二分查找，需要考虑递归栈空间消耗