# 852. 山脉数组的峰顶索引

[力扣题目链接](https://leetcode-cn.com/problems/peak-index-in-a-mountain-array/)


# 初见思路

## 基本思路(双指针)

直接从前向后遍历数组，比较相邻元素，直到找到满足`arr[i+1] < arr[i]`的`i`返回；或者从后向前遍历数组，比较相邻元素，直到找到满足`arr[i-1]<arr[i]`的`i`返回。为了提高效率，可以使用两个指针`left`和`right`同时从两端向中间遍历，返回先找到山峰的指针即可

## 边界问题
如果数组为`null`或者长度`<3`，直接返回`-1`

## Java代码
```java
class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        if (arr == null || arr.length < 3){
            return -1;
        }
        int left = 0, right = arr.length - 1;
        //left和right同时向中间遍历，返回先找到山峰的指针
        while (true){
            if (left == arr.length - 1 || right == 0){
                return -1;
            }
            
            if (arr[left + 1] < arr[left]){
                return left;
            }
            if (arr[right - 1] < arr[right]){
                return right;
            }
            left++;
            right--;
        }
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N)$，其中$N$是数组的元素个数
- 空间复杂度：$O(1)$

# 官方解法

## 基本思路(二分查找)

往常我们使用「二分」进行查值，需要确保序列本身满足<strong>「二段性」：当选定一个端点（基准值）后，结合「一段满足 & 另一段不满足」的特性来实现“折半”的查找效果</strong>。

但本题求的是峰顶索引值，如果我们选定数组头部或者尾部元素，其实无法根据大小关系“直接”将数组分成两段。

但可以利用题目发现如下性质：由于 `arr` 数值各不相同，因此<strong>峰顶元素左侧必然满足严格单调递增，峰顶元素右侧必然不满足。</strong>

因此 以峰顶元素为分割点的 `arr` 数组，根据与 前一元素/后一元素 的大小关系，具有二段性：

- 峰顶元素左侧满足`arr[i-1] < arr[i]`，而右侧不满足
- 峰顶元素右侧满足`arr[i] > arr[i+1]`，而左侧不满足

因此，<strong>对$[1, arr.length - 2]$区间内的元素进行二分查找</strong>（索引`0`和索引`arr.length - 1`处的元素肯定不会是山峰，这样查找也避免了后面`mid+1`发生下标越界），首先计算`mid = (left + right) / 2`，

- 如果`arr[mid + 1] > arr[mid]`，说明前半部分有序，山峰必定在后半部分$[mid+1, right]$的区间内，则`left = mid + 1`
- 如果`arr[mid + 1] < arr[mid]`，说明后半部分有序，山峰必定在前半部分$[left, mid]$的区间内，则<strong>`right = mid`</strong>（注意与通常的二分查找不一样）
- 如果`arr[mid + 1] = arr[mid]`，说明不是山脉数组，直接返回`-1`即可

在`left=right`时，`mid`、`left`、`right`指向同一个元素，该元素即为山脉数组

由上可以得知，基线条件为`left == right`，当满足基线条件时，返回`left`即可

## Java代码
```java
class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        if (arr == null || arr.length < 3){
            return -1;
        }
        //索引0和索引arr.length - 1肯定不会是山峰
        return binarySearch(arr, 1, arr.length - 2);
    }

    public int binarySearch(int[] arr, int left, int right){
        if (left == right){//基线条件
            return left;
        }

        int mid = (left + right) / 2;
        if (arr[mid + 1] > arr[mid]){//说明前半部分有序，山峰必定在后半部分[mid+1, right]的区间内
            return binarySearch(arr, mid + 1, right);
        } else if (arr[mid + 1] < arr[mid]){//说明后半部分有序，山峰必定在前半部分[left, mid]的区间内
            return binarySearch(arr, left, mid);
        } else {//不是山脉数组
            return -1;
        }
    }
}
```

## 复杂度分析
- 时间复杂度：$O(logN)$，其中$N$是数组的元素个数
- 空间复杂度：$O(logN)$，使用的是递归版二分查找，需要考虑递归栈空间消耗