# 875. 爱吃香蕉的珂珂

[力扣题目链接](https://leetcode-cn.com/problems/koko-eating-bananas/)


# 初见思路

## 基本思路

将`piles`的元素从小到大排序，对`piles`进行二分查找，根据找到的元素计算以该元素为每小时吃香蕉的数量，计算吃完全部香蕉需要的小时数`time`

- 如果`time < h`，说明吃的太快了，则需要向`piles`前半部分进行查找，这样才能吃的慢一点
- 如果`time > h`，说明吃的太慢了，则需要向`piles`后半部分进行查找，这样才能吃的快一点
- 如果`time = h`，直接返回下标的元素

当满足基线条件`left > right`时，二分查找结束，此时返回较大的元素对应的下标`left`

经过以上的二分查找之后，保证了查找到的`index`满足如果以`index`下标的元素为每小时吃香蕉的数量，则吃完全部香蕉需要的小时数 $\le h$，那么最小的数量必定位于区间$[piles[index - 1],  piles[index]]$ 之内，则对该连续区间内的元素再进行二分查找即可

## 边界问题
如果`piles`为`null`或者长度`<1`，或者`h < piles.length`，直接返回`-1`

## Java代码
```java
class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        if (piles == null || piles.length < 1 || h < piles.length){
            return -1;
        }
        Arrays.sort(piles);    
        int index = binarySearch(piles, 0, piles.length - 1, h);
        return finalBinarySearch(piles, index, index == 0 ? 1 : piles[index - 1], piles[index], h);
    }

    public int finalBinarySearch(int[] piles, int index, int leftEle, int rightEle, int h){
        if (leftEle > rightEle){//基线条件
            return leftEle;
        }
        
        int midEle = (leftEle + rightEle) / 2;
        int time = calcTime(piles, index - 1, midEle);
        if (time <= h){
            return finalBinarySearch(piles, index, leftEle, midEle - 1, h);
        } else {//time > h
            return finalBinarySearch(piles, index, midEle + 1, rightEle, h);
        } 
    }

    public int binarySearch(int[] piles, int left, int right, int h){
        if (left > right){//基线条件
            return left;
        }
        
        int mid = (left + right) / 2;
        int time = calcTime(piles, mid, piles[mid]);
        if (time < h){
            return binarySearch(piles, left, mid - 1, h);
        } else if (time > h){
            return binarySearch(piles, mid + 1, right, h);
        } else {
            return mid;
        }
    }

    public int calcTime(int[] piles, int mid, int eatNum){
        int time = mid + 1;
        for (int i = mid + 1; i < piles.length; i++){
            time += Math.ceil((double) piles[i] / eatNum);
        }
        return time;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(NlogL)$，其中$N$是`piles`的长度，$L$是如果`piles`从小到大排序，`piles`中相邻元素差值的最大值，快速排序需要$O(NlogN)$的时间，第一次二分查找需要$O(NlogN)$的时间，第二次二分查找需要$O(NlogL)$的时间
- 空间复杂度：$O(logL)$，快速排序和第一次二分查找的递归栈需要$O(logN)$的空间，第二次二分查找的递归栈需要$O(logL)$的空间

# 官方解法

## 基本思路

完全没有必要对`piles`进行排序，因为<strong>二分查找的对象不是`piles`数组，而是每小时吃香蕉的数量的连续序列</strong>：

- 吃香蕉的速度越小，耗时越多。反之，速度越大，耗时越少，这是题目的 单调性
- 我们要找的是速度。因为题目限制了一个小时之内只能选择一堆香蕉吃，因此
	- <strong>速度的最大值就是这几堆香蕉中，数量最多的那一堆</strong>
	- <strong>速度的最小值为`1`，因为耗时最多的吃法为每小时只吃1根香蕉</strong>

这样，我们在区间$[1, max(piles[i])]$中二分查找速度即可，根据找到的速度计算以该速度吃完全部香蕉需要的小时数`time`，具体方法为遍历`piles`计算$\lceil \dfrac{piles[i]}{speed} \rceil$累加起来即可

- 如果`time <= h`，说明吃的太快了，则需要向速度序列的前半部分进行查找，这样才能吃的慢一点。注意<strong>就算正好吃完（`time = h`）也要继续二分查找是否存在更慢的速度依然可以保证在规定时间内吃完香蕉</strong>，举个例子，`piles = [3,6,7,11], h = 8`时，对速度区间$[1, 11]$进行二分查找时，第一次找到速度`6`，满足`time = h`，但是存在更慢的速度`4`，依然满足`time = h`
- 如果`time > h`，说明吃的太慢了，则需要向速度序列的后半部分进行查找，这样才能吃的快一点

当满足基线条件`left > right`时，二分查找结束，`left`指向较大的速度，该速度满足`time <= h`，`right`指向较小的速度，该速度满足`time > h`，也就是说`left`的速度是满足条件的最小速度，因此返回`left`即可

## 边界问题
如果`piles`为`null`或者长度`<1`，或者`h < piles.length`，直接返回`-1`

## Java代码
```java
class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        if (piles == null || piles.length < 1 || h < piles.length){
            return -1;
        }
        //先找到piles数组中最大的元素，即为速度的最大值
        int max = piles[0];
        for (int i = 1; i < piles.length; i++){
            max = Math.max(max, piles[i]);
        }
        //在速度序列[1, max]中找到满足条件的最小速度
        return binarySearch(piles, 1, max, h);
    }

    public int binarySearch(int[] piles, int left, int right, int h){
        if (left > right){//基线条件
            return left;
        }
        
        int mid = (left + right) / 2;
        int time = calcTime(piles, mid);
        if (time <= h){
            return binarySearch(piles, left, mid - 1, h);
        } else {//time > h
            return binarySearch(piles, mid + 1, right, h);
        } 
    }

    public int calcTime(int[] piles, int speed){
        int time = 0;
        for (int i = 0; i < piles.length; i++){
            time += Math.ceil((double) piles[i] / speed);
        }
        return time;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(NlogW)$，其中$N$是`piles`的长度，$W$是`piles`中最大的元素，对速度序列$[1, W]$进行二分查找，而对于每个找到的速度需要遍历`piles`数组计算出以该速度吃完全部香蕉需要的小时数`time`，从而才能决定向前半部分还是后半部分继续查找，这需要$O(N)$的时间
- 空间复杂度：$O(logW)$，使用的是递归版二分查找，需要考虑递归栈空间消耗