# 16.10. 生存人数

[力扣题目链接](https://leetcode-cn.com/problems/living-people-lcci/)


# 初见思路1

## 基本思路
因为所有人的出生年份都限制在区间$[1900,2000]$之内，因此可以使用一个长度为`101`的`int`数组`live`来充当`HashMap`，，其`key`是被映射的每个年份，`value`是该年份存活的人数。从`1900`年遍历到`2000`年，每取出一个年份`i`，就去同时遍历`birth`和`death`数组，如果该年份`i`在区间$[birth[j],death[j]]$之内，则将该年份映射到`live`数组的对应索引（`i-1900`），然后对应索引的`value+1`

最后遍历`live`数组（遍历`HashMap`集合），找到`value`的最大值的下标（如果遇到`value`相等，不更新下标，这样保证了输出最小年份）

## 边界问题
如果`birth`或者`death`为`null`，则直接返回`-1`

如果`birth`和`death`长度都为`0`，则也应该返回`-1`

## Java代码
```java
class Solution {
    public int maxAliveYear(int[] birth, int[] death) {
        if (birth == null || death == null){
            return -1;
        }
        int[] live = new int[101];
        //将年份[1900,2000] - 1900之后映射到live数组中
        for (int i = 1900; i <= 2000; i++){
            for (int j = 0; j < birth.length; j++){//遍历每一个人
                if (birth[j] <= i && i <= death[j]){
                    live[i - 1900]++;
                }
            }
        }
        //遍历哈希表，找到value的最大值的下标（如果遇到value相等，不更新下标，这样保证了输出最小年份）
        int maxIndex = -1, maxLive = 0;
        for (int i = 0; i < live.length; i++){
            if (live[i] > maxLive){
                maxIndex = i;
                maxLive = live[i];
            }
        }
        //如果birth和death长度为0，则live数组元素全为0，则生存人数最大年份应该输出-1
        return maxIndex == -1 ? -1 : maxIndex + 1900;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(|\Sigma|N)$，其中$N$为 `birth`和`death`数组的长度，$|\Sigma|$为字符集的长度（本题中为 `101`），对于live数组的每一个索引（`key`），我们都需要遍历一遍`birth`和`death`数组，确定其`value`
- 空间复杂度：$O(|\Sigma|)$

# 初见思路2

## 基本思路
首先将`birth`数组和`death`数组从小到大进行排序，使用一个变量`maxLive`记录最大存活人数，`curLive`记录当前存活的人数，`maxIndex`记录最大存活人数对应的年份（初始化为`-1`），然后同时遍历两个数组，取出当前两个数组元素`birth[i]`和`death[j]`中较小的年份，
- 如果`birth[i]`较小，则`curLive+1`，比较`curLive`是否大于`maxLive`，如果大于则更新`maxLive=curLive`，`maxIndex=birth[i]`（如果等于则不更新，这样保证了输出最小年份），然后`i++`
- 如果`death[j]`较小，则`curLive-1`，然后`j++`

重复以上操作直到`i`或者`j`达到了数组边界，最后返回`maxIndex`即可

只在`birth[i]`较小去比较更新`maxLive`和`maxIndex`是因为如果在某年份死了人，则那个年份肯定不是生存人数最多的年份，只有在某年份出生人，才有机会成为生存人数最多的年份

## Java代码
```java
class Solution {
    public int maxAliveYear(int[] birth, int[] death) {
        if (birth == null || death == null){
            return -1;
        }
        Arrays.sort(birth);
        Arrays.sort(death);
        int i = 0, j = 0;
        int maxLive = 0, curLive = 0;
        int maxIndex = -1;
        while (i < birth.length && j < death.length){
            if (birth[i] > death[j]){
                curLive--;
                j++;
                continue;
            }
            //以下处理birth[i] <= death[j]的逻辑
            curLive++;
            if (curLive > maxLive){
                maxLive = curLive;
                maxIndex = birth[i];
            }
            i++;
        }
        //排序后birth数组的最后一个元素必定 <= death数组最后一个元素，所以肯定是birth数组先遍历完
        return maxIndex;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(NlogN)$，其中$N$为 `birth`和`death`数组的长度，快速排序两个数组需要$O(NlogN)$的时间，遍历两个数组找生存人数最多年份需要$O(N)$的时间
- 空间复杂度：$O(logN)$，考虑到快速排序的递归栈空间消耗

# 初见思路3

## 基本思路

使用一个长度为`101`的`int`数组`change`来充当`HashMap`，其`key`是被映射的每个年份，`value`是该年份人口的变化；一个长度为`101`的`int`数组`deathChange`来充当`HashMap`，其`key`是被映射的每个年份，`value`是该年份的死亡人数。同时遍历`birth`和`death`数组，将对应的信息记录到两个数组中

使用一个变量`maxLive`记录最大存活人数，`curChange`记录当前变化的人数，`maxIndex`记录最大存活人数对应的年份（初始化为`-1`），然后同时遍历`change`数组和`deathChange`数组，对于遍历到的某年份`i`，首先计算$[1900,当前年份]$区间内的人口变化`curChange = curChange + change[i]`，然后再加上该年份的死亡人数`deathChange[i]`才是该年份的存活人数，因为生于1908年死于1909年的人在1909年是存活的，然后跟前面一样与`maxLive`去比较，仅在大于`maxLive`的时候更新`maxLive`和`maxIndex`

## Java代码

```java
class Solution {
    public int maxAliveYear(int[] birth, int[] death) {
        if (birth == null || death == null){
            return -1;
        }
        int[] change = new int[101];
        int[] deathChange = new int[101];
        for (int i = 0; i < birth.length; i++){
            change[birth[i] - 1900]++;
            change[death[i] - 1900]--;
            deathChange[death[i] - 1900]++;
        }
        int maxIndex = -1, maxLive = 0;
        int curChange = 0;
        for (int i = 0; i < change.length; i++){
            curChange += change[i];
            //对于特定年份，还需要加上该年份的死亡人数才是该年份的存活人数，因为生于1908年死于1909年的人在1909年是存活的
            curChange += deathChange[i];
            if (curChange > maxLive){
                maxLive = curChange;
                maxIndex = i + 1900;
            }
            curChange -= deathChange[i]; 
        }
        return maxIndex;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N)$，其中$N$为 `birth`和`death`数组的长度，只需要同时遍历一遍两个数组
- 空间复杂度：$O(|\Sigma|)$，其中$|\Sigma|$为字符集的长度（本题中为 `101`）