# 61. 扑克牌中的顺子

[力扣题目链接](https://leetcode-cn.com/problems/bu-ke-pai-zhong-de-shun-zi-lcof/)


# 初见思路

## 基本思路
先将数组从小到大排序，然后使用双指针法，一个指针`front`从前向后遍历数组，一个指针`end`从后向前遍历数组

先单独移动`front`，统计`0`的个数`zeroNum`（排序之后`0`必定在数组的最前面）

然后同时移动`front`和`end`，统计数字之间距离成为连续数字还需要的数字个数`lackSerialNum`（例如两个数字为`1`和`4`，则距离成为连续数字还需要`4-1-1=2`个数字），并判断是否存在重复的数字

当双指针相遇时，如果`zeroNum >= lackSerialNum`，则可以使用`0`来充当缺少的数字（多余的`0`可以充当已经成为连续数字两边的延伸，例如`{0,0,4,5,7}`，一个`0`充当`6`，另一个`0`可以充当已经成为了连续数字`{4,5,6,7}`两边的延伸`3`或者`8`），返回`true`；否则返回`false`

## 边界问题
如果数组为`null`或者长度不等于`5`，则直接返回`false`

## Java代码
```java
class Solution {
    public boolean isStraight(int[] nums) {
        if (nums == null || nums.length != 5){
            return false;
        }
        int zeroNum = 0, lackSerialNum = 0;
        Arrays.sort(nums);
        int front = 0, end = nums.length - 1;
        while (front < nums.length && nums[front] == 0){//统计0的个数
            zeroNum++;
            front++;
        }

        while (front < end){
            //计算数字之间距离成为连续数字还需要的数字个数，并判断是否存在重复的非0数字
            if (front < nums.length && end >= 0){
                int frontLackSerialNum = nums[front + 1] - nums[front] - 1;
                int endLackSerialNum = nums[end] - nums[end - 1] - 1;
                //出现了重复的数字
                if (frontLackSerialNum == -1 || endLackSerialNum == -1){
                    return false;
                }
                //如果数组为{0,1,2,4,5}，front指向2，end指向4，则frontLackSerialNum和endLackSerialNum是重复的
                lackSerialNum += frontLackSerialNum;
                if (nums[front + 1] != nums[end]){
                    lackSerialNum += endLackSerialNum;
                }
            }
            front++;
            end--;
        }
        return zeroNum >= lackSerialNum;
    }
}
```

## 复杂度分析
- 时间复杂度：$O(NlogN)$，其中$N$为数组的元素个数
- 空间复杂度：$O(logN)$，需要考虑快速排序（递归）带来的空间消耗

# 民间解法1

## 基本思路(排序+遍历)
根据题意，此 5 张牌是顺子的 充分条件 如下：
- **除大小王外，所有牌无重复**
- 设此 5 张牌中最大的牌为 `max` ，最小的牌为 `min` （大小王除外），则需满足 <strong>`max-min<5`</strong>

在我的思路基础上做出优化，数组排好序后使用一个指针遍历数组，
- 如果指向的元素为`0`，则非`0`索引`nonZeroIndex++`
- 如果指向的元素非`0`，则跟相邻的下一个元素进行比较，如果相同则说明出现了重复的非`0`数字，直接返回`false`

在遍历完数组后，如果`数组的最后一个元素（最大的数字）- 数组的非0的第一个元素（最小的数字）<5`，则返回`true`，反之返回`false`

## 边界问题
如果数组为`null`或者长度不等于`5`，则直接返回`false`

## Java代码
```java
class Solution {
    public boolean isStraight(int[] nums) {
        if (nums == null || nums.length != 5){
            return false;
        }
        Arrays.sort(nums);
        int nonZeroIndex = 0;//计算第一个非0数字出现的索引位置（如果数组全为0，则指向最后一个0）
        for (int i = 0; i < nums.length - 1; i++){
            if (nums[i] == 0){
                nonZeroIndex++;
            } else if (nums[i] == nums[i + 1]){//非0数字重复了
                return false;
            }
        }
        return nums[nums.length - 1] - nums[nonZeroIndex] < 5;//最大数字-最小数字 < 5即可构成顺子
    }
}
```

## 复杂度分析
- 时间复杂度：$O(NlogN)$，其中$N$为数组的元素个数
- 空间复杂度：$O(logN)$，需要考虑快速排序（递归）带来的空间消耗

# 民间解法2

## 基本思路(哈希表+遍历)

使用一个`HashSet`集合来记录数组的非`0`元素是否重复，又因为数字取值为$[0,13]$，因此可以使用一个长度为`14`的`boolean`数组`repeat`来充当`HashSet`。使用两个变量`max`和`min`分别记录数组中最大和最小的非`0`元素，遍历数组，对于遍历到的数字`nums[i]`
- 如果`nums[i]=0`，则跳过
- 如果`nums[i]`在`repeat`的对应索引位置的元素为`true`，则说明该数字重复了，直接返回`false`
- 如果`nums[i]`在`repeat`的对应索引位置的元素为`false`，则说明该数字没有重复，则使用该数字去更新`max`和`min`，然后将该数字的`repeat`对应索引位置的元素设置为`true`（相当于将该数字加入到`HashSet`中）

在遍历完数组后，如果`数组的最后一个元素（最大的数字）- 数组的非0的第一个元素（最小的数字）<5`，则返回`true`，反之返回`false`

## 边界问题
如果数组为`null`或者长度不等于`5`，则直接返回`false`

## Java代码
```java
class Solution {
    public boolean isStraight(int[] nums) {
        if (nums == null || nums.length != 5){
            return false;
        }
        int max = 0, min = 14;
        boolean[] repeat = new boolean[14];//记录非0数字是否重复
        for (int i = 0; i < nums.length; i++){
            if (nums[i] == 0){//跳过数字0
                continue;
            }
            //以下，处理nums[i]不为0时的逻辑
            if (repeat[nums[i]]){//重复的非0数字
                return false;
            }
            max = Math.max(max, nums[i]);
            min = Math.min(min, nums[i]);
            repeat[nums[i]] = true;
        }
        return max - min < 5;//最大非0数字-最小非0数字 < 5即可构成顺子
        //数组全是0时，max=0，min=14，max-min = -14 < 5
    }
}
```

## 复杂度分析
- 时间复杂度：$O(N)$，其中$N$为数组的元素个数
- 空间复杂度：$O(|\Sigma|)$，其中$|\Sigma|$为字符集的大小，这里为`14`
